[BGAnimation]
LengthSeconds=0.924

// A fade in
[Layer1]
File=blk.png
Type=1		
Command=diffusealpha,1;linear,0.924;diffusealpha,0




// Entry stars
//
// 6 RightToLeft wiping stars
//
[Layer103]
File=../RightToLeft2.png
Type=0
Command=x,-64;y,57;linear,0.396;addx,1216

[Layer104]
File=../RightToLeft.png
Type=0		
Command=x,-128;y,112;linear,0.396;addx,1216

[Layer105]
File=../RightToLeft.png
Type=0		
Command=x,-192;y,176;linear,0.396;addx,1216

[Layer106]
File=../RightToLeft.png
Type=0		
Command=x,-256;y,240;linear,0.396;addx,1216

[Layer107]
File=../RightToLeft.png
Type=0		
Command=x,-320;y,304;linear,0.396;addx,1216

[Layer108]
File=../RightToLeft.png
Type=0		
Command=x,-384;y,368;linear,0.396;addx,1216

//
// 6 RightToLeft leading bars
// Need texture wrapping on to get rid of gaps between bars
//
[Layer10]
File=../_blackRightToLeft2.png
Type=0
Command=texturewrapping,1;x,-64;y,57;horizalign,left;addx,64;zoomtowidth,1216;linear,0.396;addx,1216

[Layer11]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,-128;y,112;horizalign,left;addx,64;zoomtowidth,1216;linear,0.396;addx,1216

[Layer12]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,-192;y,176;horizalign,left;addx,64;zoomtowidth,1216;linear,0.396;addx,1216

[Layer13]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,-256;y,240;horizalign,left;addx,64;zoomtowidth,1216;linear,0.396;addx,1216

[Layer14]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,-320;y,304;horizalign,left;addx,64;zoomtowidth,1216;linear,0.396;addx,1216

[Layer15]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,-384;y,368;horizalign,left;addx,64;zoomtowidth,1216;linear,0.396;addx,1216


//
// 6 LeftToRight wiping stars
//
[Layer118]
File=../LeftToRight.png
Type=0		
Command=x,-128;y,80;addx,1216;linear,0.396;addx,-1216

[Layer119]
File=../LeftToRight.png
Type=0		
Command=x,-192;y,144;addx,1216;linear,0.396;addx,-1216

[Layer120]
File=../LeftToRight.png
Type=0		
Command=x,-256;y,208;addx,1216;linear,0.396;addx,-1216

[Layer121]
File=../LeftToRight.png
Type=0		
Command=x,-320;y,272;addx,1216;linear,0.396;addx,-1216

[Layer122]
File=../LeftToRight.png
Type=0		
Command=x,-384;y,336;addx,1216;linear,0.396;addx,-1216

[Layer123]
File=../LeftToRight2.png
Type=0		
Command=x,-448;y,393;addx,1216;linear,0.396;addx,-1216

//
// 6 LeftToRight leading bars
//
[Layer26]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,-128;y,80;addx,1216;horizalign,right;addx,-64;zoomtowidth,1216;linear,0.396;addx,-1216

[Layer27]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,-192;y,144;addx,1216;horizalign,right;addx,-64;zoomtowidth,1216;linear,0.396;addx,-1216

[Layer28]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,-256;y,208;addx,1216;horizalign,right;addx,-64;zoomtowidth,1216;linear,0.396;addx,-1216

[Layer29]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,-320;y,272;addx,1216;horizalign,right;addx,-64;zoomtowidth,1216;linear,0.396;addx,-1216

[Layer30]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,-384;y,336;addx,1216;horizalign,right;addx,-64;zoomtowidth,1216;linear,0.396;addx,-1216

[Layer31]
File=../_blackLeftToRight2.png
Type=0		
Command=texturewrapping,1;x,-448;y,393;addx,1216;horizalign,right;addx,-64;zoomtowidth,1216;linear,0.396;addx,-1216




[Layer102]
File=songbanner
Type=0
# This is equivalent to a setx,sety,setzoom, and will maintain the aspect
# ratio of the image.
Command=diffusealpha,1;x,320;y,240;scaletoclipped,512,160;sleep,0.264;diffusealpha,0
