/Down Receptor 3x1.png/1.1/Thu Feb  6 07:32:55 2003/-kb/
/Down Tap Note 12th 4x4.png/1.1/Thu Feb  6 07:32:55 2003/-kb/
/Down Tap Note 16th 4x4.png/1.1/Thu Feb  6 07:32:55 2003/-kb/
/Down Tap Note 24th 4x4.png/1.1/Thu Feb  6 07:32:55 2003/-kb/
/Down Tap Note 32nd 4x4.png/1.1/Thu Feb  6 07:32:55 2003/-kb/
/Down Tap Note 4th 4x4.png/1.1/Thu Feb  6 07:32:55 2003/-kb/
/Down Tap Note 8th 4x4.png/1.1/Thu Feb  6 07:32:55 2003/-kb/
/Left Receptor.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/
/Left Tap Note 12th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/
/Left Tap Note 16th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/
/Left Tap Note 24th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/
/Left Tap Note 32nd.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/
/Left Tap Note 4th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/
/Left Tap Note 8th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/
/Right Receptor.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/
/Right Tap Note 12th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/
/Right Tap Note 16th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/
/Right Tap Note 24th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/
/Right Tap Note 32nd.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/
/Right Tap Note 4th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/
/Right Tap Note 8th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/
/Up Receptor.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/
/Up Tap Note 12th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/
/Up Tap Note 16th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/
/Up Tap Note 24th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/
/Up Tap Note 32nd.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/
/Up Tap Note 4th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/
/Up Tap Note 8th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/
/UpLeft Receptor 3x1.png/1.1/Thu Feb  6 07:32:55 2003/-kb/
/UpLeft Tap Note 12th 4x4.png/1.1/Thu Feb  6 07:32:55 2003/-kb/
/UpLeft Tap Note 16th 4x4.png/1.1/Thu Feb  6 07:32:55 2003/-kb/
/UpLeft Tap Note 24th 4x4.png/1.1/Thu Feb  6 07:32:55 2003/-kb/
/UpLeft Tap Note 32nd 4x4.png/1.1/Thu Feb  6 07:32:55 2003/-kb/
/UpLeft Tap Note 4th 4x4.png/1.1/Thu Feb  6 07:32:55 2003/-kb/
/UpLeft Tap Note 8th 4x4.png/1.1/Thu Feb  6 07:32:55 2003/-kb/
/UpRight Receptor.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/
/UpRight Tap Note 12th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/
/UpRight Tap Note 16th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/
/UpRight Tap Note 24th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/
/UpRight Tap Note 32nd.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/
/UpRight Tap Note 4th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/
/UpRight Tap Note 8th.sprite/1.1/Thu Feb  6 07:32:55 2003/-kb/
/metrics.ini/1.2/Fri Feb  7 00:39:54 2003/-kb/
D
