Thanks for downloading a -joe- original :-D

..:.:.The Song. 
	
	A Great song by ASK.  I guess this is kind of a faster eurobeat genre? Either way, the song is too good
	to pass up an oppertunity to add some arrows to :D
	
..:.:.The Steps.

	Definately more difficult than most of my other sims.  There is a lot of stuff going on in the song, plus
	the BPM is up there! Considerably streamy with plenty of jumps.  It may be a bit tough to AAA, but it is 
	possible.  I made this as friendly for Index and Spread as I could.  No double steps and no LD or UP trills.
	Enjoy! =)
	
..:.:.The BPM
	
	182

..:.:.The Artwork
 
	Half C4D, Half PS,



If you downloaded this from bemanistyle, PLEASE LEAVE A COMMENT (It takes approximately
35-50 seconds) and vote for it.

           ___________              __________
           |          |            |          |
           |___    ___|            |    ______|
               |   |               |   |
               |   |               |   |                  
   ______      |   |   __________  |   |_____     ______   
  |      |     |   |  |          | |         |   |      |  
  |______|     |   |  |  _____   | |    _____|   |______|
               |   |  |  |    |  | |   |                     
        ____   |   |  |  |    |  | |   |                    
       |   |___|   |  |  |____|  | |   |_______                
       |           |  |          | |           |              
       |___________|  |__________| |___________|
					      .:-originals-:.

