[BGAnimation]
LengthSeconds=1.023
Sound=../_swoosh.ogg

[Layer1]
File=../footer.png
Type=0		// 0=sprite, 1=stretch, 2=particles, 3=tiles
Command=diffusealpha,0
;x,320;y,461;shadowlength,0;sleep,0.297;sleep,0.726;diffusealpha,0

[Layer3]
File=../_moveon.png
Type=0		// 0=sprite, 1=stretch, 2=particles, 3=tiles
Command=diffusealpha,1;zoomy,1;linear,0.297;zoomy,0.3;diffusealpha,0.1;linear,0;diffusealpha,0
