[Sprite]
Texture=geese 2x4
Frame0000=0
Delay0000=0.4
Frame0001=1
Delay0001=0.2
Frame0002=2
Delay0002=0.06
Frame0003=3
Delay0003=0.06
Frame0004=4
Delay0004=0.06
Frame0005=5
Delay0005=0.06
Frame0006=4
Delay0006=0.06
Frame0007=3
Delay0007=0.06
Frame0008=4
Delay0008=0.06
Frame0009=5
Delay0009=0.06
Frame0010=4
Delay0010=0.06
Frame0011=3
Delay0011=0.06
Frame0012=4
Delay0012=0.06
Frame0013=5
Delay0013=0.06
Frame0014=4
Delay0014=0.06
Frame0015=3
Delay0015=0.06
Frame0016=4
Delay0016=0.06
Frame0017=5
Delay0017=0.06
Frame0018=4
Delay0018=0.06
Frame0019=3
Delay0019=0.06
Frame0020=4
Delay0020=0.06
Frame0021=5
Delay0021=0.06
Frame0022=4
Delay0022=0.06
Frame0023=3
Delay0023=0.06
Frame0024=4
Delay0024=0.06
Frame0025=5
Delay0025=0.06
Frame0026=4
Delay0026=0.06
Frame0027=3
Delay0027=0.06
Frame0028=4
Delay0028=0.06
Frame0029=5
Delay0029=0.06
Frame0030=4
Delay0030=0.06
Frame0031=3
Delay0031=0.06
Frame0032=4
Delay0032=0.06
Frame0033=5
Delay0033=0.06
Frame0034=6
Delay0034=0.06
Frame0035=7
Delay0035=0.06
Frame0036=0
Delay0036=9