[COLOUR]0xFFFFFF
[0.00.00]
[0:38.10]Kotoba dake ja
[0:40.20]Tsutawaranai tsutaekirenai
[0:44.20]Kokoro ga karada
[0:46.50]Oikoshite
[0:49.10]Ima sugu kimi ni
[0:51.50]Aitai yo
[0:52.90]Chotto datte matterannai
[0:55.90]Mayonaka no hodou
[0:58.70]Toiki o koorasete
[1:01.70]READY TO, STEADY GO hashiridashita
[1:05.20]Omoi wa FULL SPEED de
[1:08.00]Tsuyoku hayaku takanaru kodou
[1:11.40]Setsuna sa aa tomaranai
[1:14.10]LOVIN' YOU, LOVIN' ME kasoku tsuite
[1:17.60]CONTROL dekinai yo
[1:20.30]Umareta te no kono itoshisa o
[1:23.80]Todoketai nagaruboshi
