[COLOUR]0xFFFFFF
[00:00.00]
[00:13.00]We are what we're supposed to be
[00:15.80]Illusions of your fantasy
[00:18.60]All dots and line who speak and say
[00:21.10]What we do is what you wish to do
[00:24.20]We are the colour symphony
[00:27.10]We do the things you want to see
[00:29.50]Frame by frame
[00:30.80]To the extreme
[00:32.10]
[00:32.70]Our friends are so unreasonable
[00:35.50]They do the unpredictable
[00:38.40]All dots and lines who speak and say
[00:40.80]What we do is what you wish to do
[00:44.00]It's all an orchestra of strings
[00:46.90]Doing unbelievable things
[00:49.30]Frame by frame
[00:50.60]To the extreme
[00:52.10]One by one
[00:53.20]We're making it fun
[00:55.00]We are the cartoon heroes|(Ooh-woah)
[00:57.90]We are the ones that gonna last forever
[01:00.80]We came out of a crazy mind|(Ooh-woah)
[01:03.50]And walked out on a peice of paper
[01:06.30]Here comes Spiderman
[01:07.70]Arachnaphobian
[01:09.00]Welcome to the
[01:10.50]Toon town party
[01:12.20]Here comes Superman
[01:13.40]From never-never-land
[01:14.70]Welcome to the
[01:16.10]Toon town party
[01:17.90]There's still more to come,
[01:19.40]And everyone will be
[01:20.40]Welcomed at the
[01:21.80]Toon|(Toon)
[01:23.20]Town|(Town)
[01:24.60]Party
[01:26.50]