Thank's for downloading a -joe- original :-D

..:.:.The Song. 
	
	If you play stepmania, there's a 95% chance that you know of this song.  Yes yes,
	the infamous, "UBER RAVE!" This song has been stepfiled probally over 15 times by now!
	It's my turn to take a jab at this song =P
	
..:.:.The Steps.

	All of the uber raves I played were extremely UN spread setup friendly.  AKA, long streams
	of left and down / up and right.  Streams that require a really fast 2 finger speed on 1 hand for
	spread players.  Uuuuuuuhhhhh, anyway.  I made these steps to be friendly and kewl for both spread
	AND index players.  Even in the "index" versions of this song, there were garbage double step streams.
	You probally wont find any double stepping in this version.  If you do, sorry.
	
..:.:.The BPM
	
	175 found from AtomixMp3

..:.:.The Artwork

	The banner and background took over an hour and a half to make.  I made a brand new render in 
	Bryce, then touched it up like crazy in photoshop.  I think it came out pretty nifty!
	Programs used: Photoshop and Bryce.



If you downloaded this from bemanistyle, PLEASE LEAVE A COMMENT (It takes approximately
35-50 seconds) and vote for it.  If i'm not doing something right, I wan't to fix it for 
my next sim file.  Sim files can't be good without feedback from the people who actually
download and play them!

           ___________              __________
           |          |            |          |
           |___    ___|            |    ______|
               |   |               |   |                      __________
               |   |               |   |                     /          |
   ______      |   |   __________  |   |_____     ______     |   _______|
  |      |     |   |  |          | |         |   |      |    |         \  
  |______|     |   |  |  _____   | |    _____|   |______|     \______   |   
               |   |  |  |    |  | |   |                      /         | 
        ____   |   |  |  |    |  | |   |                      |________/
       |   |___|   |  |  |____|  | |   |_______                
       |           |  |          | |           |              
       |___________|  |__________| |___________|
						original:.

