#TITLE:AAA;
#SUBTITLE:Renaissance;
#ARTIST:D.J.Amuro vs. DM Ashura;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#CREDIT:;
#BANNER:AAA (Renaissance).png;
#BACKGROUND:AAA (Renaissance) BG.png;
#LYRICSPATH:;
#CDTITLE:!RZ.png;
#MUSIC:AAA.mp3;
#OFFSET:-1.406;
#SAMPLESTART:22.841;
#SAMPLELENGTH:17.570;
#SELECTABLE:YES;
#DISPLAYBPM:*;
#BPMS:0.000=160.020;
#STOPS:;
#BGCHANGES:0.000=Stills/Death.png=1.000=0=0=1,
4.000=Stills/A.png=1.000=0=0=1,
5.000=Stills/AA.png=1.000=0=0=1,
6.000=Stills/AAA.png=1.000=0=0=1,
7.000=Stills/AAA R.png=1.000=0=0=1,
8.000=Stills/AAA Re.png=1.000=0=0=1,
9.000=Stills/AAA Ren.png=1.000=0=0=1,
10.000=Stills/AAA Rena.png=1.000=0=0=1,
11.000=Stills/AAA Renai.png=1.000=0=0=1,
12.000=Stills/AAA Renais.png=1.000=0=0=1,
13.000=Stills/AAA Renaiss.png=1.000=0=0=1,
14.000=Stills/AAA Renaissa.png=1.000=0=0=1,
15.000=Stills/AAA Renaissan.png=1.000=0=0=1,
16.000=Stills/AAA Renaissanc.png=1.000=0=0=1,
17.000=Stills/AAA Renaissance.png=1.000=0=0=1,
18.000=Stills/AAA Renaissance Glow 1.png=1.000=0=0=1,
19.000=Stills/AAA Renaissance Glow 2.png=1.000=0=0=1,
20.000=Stills/AAA Renaissance Glow 3.png=1.000=0=0=1,
21.000=Stills/Radial 1.png=1.000=0=0=1,
22.000=Stills/Radial 2.png=1.000=0=0=1,
23.000=Stills/Radial 3.png=1.000=0=0=1,
24.000=Stills/Radial 4.png=1.000=0=0=1,
25.000=Stills/Radial 5.png=1.000=0=0=1,
26.000=Stills/Radial 6.png=1.000=0=0=1,
28.000=Stills/Renaissance Castle 00.png=1.000=0=0=1,
28.500=Stills/Renaissance Castle 00a.png=1.000=0=0=1,
29.000=Stills/Renaissance Castle 00b.png=1.000=0=0=1,
29.500=Stills/Renaissance Castle 00c.png=1.000=0=0=1,
30.000=Stills/Renaissance Castle 00d.png=1.000=0=0=1,
30.500=Stills/Renaissance Castle 00c.png=1.000=0=0=1,
31.000=Stills/Renaissance Castle 00b.png=1.000=0=0=1,
31.500=Stills/Renaissance Castle 00a.png=1.000=0=0=1,
32.000=Stills/Renaissance Castle 00.png=1.000=0=0=1,
32.500=Stills/Renassiance Castle 01.png=1.000=0=0=1,
33.000=Stills/Renaissance Castle 01a.png=1.000=0=0=1,
33.500=Stills/Renaissance Castle 01b.png=1.000=0=0=1,
34.000=Stills/Renaissance Castle 01c.png=1.000=0=0=1,
34.500=Stills/Renaissance Castle 01d.png=1.000=0=0=1,
35.000=Stills/Renaissance Castle 01c.png=1.000=0=0=1,
35.500=Stills/Renaissance Castle 01b.png=1.000=0=0=1,
36.000=Stills/Renaissance Castle 01a.png=1.000=0=0=1,
36.500=Stills/Renaissance Castle 01.png=1.000=0=0=1,
37.000=Stills/Renaissance Castle 02.png=1.000=0=0=1,
37.500=Stills/Renaissance Castle 02a.png=1.000=0=0=1,
38.000=Stills/Renaissance Castle 02b.png=1.000=0=0=1,
38.500=Stills/Renaissance Castle 02c.png=1.000=0=0=1,
39.000=Stills/Renaissance Castle 02d.png=1.000=0=0=1,
39.500=Stills/Renaissance Castle 02c.png=1.000=0=0=1,
40.000=Stills/Renaissance Castle 02b.png=1.000=0=0=1,
40.500=Stills/Renaissance Castle 02a.png=1.000=0=0=1,
41.000=Stills/Renaissance Castle 02.png=1.000=0=0=1,
41.500=Stills/Renaissance Castle 03.png=1.000=0=0=1,
42.000=Stills/Renaissance Castle 03a.png=1.000=0=0=1,
42.500=Stills/Renaissance Castle 03b.png=1.000=0=0=1,
43.000=Stills/Renaissance Castle 03c.png=1.000=0=0=1,
43.500=Stills/Renaissance Castle 03d.png=1.000=0=0=1,
44.000=Stills/Renaissance Castle 03c.png=1.000=0=0=1,
44.500=Stills/Renaissance Castle 03b.png=1.000=0=0=1,
45.000=Stills/Renaissance Castle 03a.png=1.000=0=0=1,
45.500=Stills/Renaissance Castle 03.png=1.000=0=0=1,
46.000=Stills/Renaissance Castle 04.png=1.000=0=0=1,
46.500=Stills/Renaissance Castle 04a.png=1.000=0=0=1,
47.000=Stills/Renaissance Castle 04b.png=1.000=0=0=1,
47.500=Stills/Renaissance Castle 04c.png=1.000=0=0=1,
48.000=Stills/Renaissance Castle 04d.png=1.000=0=0=1,
48.500=Stills/Renaissance Castle 04c.png=1.000=0=0=1,
49.000=Stills/Renaissance Castle 04b.png=1.000=0=0=1,
49.500=Stills/Renaissance Castle 04a.png=1.000=0=0=1,
50.000=Stills/Renaissance Castle 04.png=1.000=0=0=1,
50.500=Stills/Renaissance Castle 05.png=1.000=0=0=1,
51.000=Stills/Renaissance Castle 05a.png=1.000=0=0=1,
51.500=Stills/Renaissance Castle 05b.png=1.000=0=0=1,
52.000=Stills/Renaissance Castle 05c.png=1.000=0=0=1,
52.500=Stills/Renaissance Castle 05d.png=1.000=0=0=1,
53.000=Stills/Renaissance Castle 05c.png=1.000=0=0=1,
53.500=Stills/Renaissance Castle 05b.png=1.000=0=0=1,
54.000=Stills/Renaissance Castle 05a.png=1.000=0=0=1,
54.500=Stills/Renaissance Castle 05.png=1.000=0=0=1,
55.000=Stills/Renaissance Castle 06.png=1.000=0=0=1,
55.500=Stills/Renaissance Castle 06a.png=1.000=0=0=1,
56.000=Stills/Renaissance Castle 06b.png=1.000=0=0=1,
56.500=Stills/Renaissance Castle 06c.png=1.000=0=0=1,
57.000=Stills/Renaissance Castle 06d.png=1.000=0=0=1,
57.500=Stills/Renaissance Castle 07.png=1.000=0=0=1,
58.000=Stills/Renaissance Castle 08.png=1.000=0=0=1,
58.500=Stills/Renaissance Castle 09.png=1.000=0=0=1,
59.000=Stills/Renaissance Castle 10.png=1.000=0=0=1,
59.500=Stills/AAA Renaissance Glow 3.png=1.000=0=0=1,
61.500=Stills/Renaissance Definition.png=1.000=0=0=1,
61.750=Stills/Renaissance Clown 01.png=1.000=0=0=1,
62.000=Stills/Renaissance Clown 01a.png=1.000=0=0=1,
62.250=Stills/Renaissance Clown 01b.png=1.000=0=0=1,
62.500=Stills/Renaissance Clown 01c.png=1.000=0=0=1,
62.750=Stills/Renaissance Clown 01d.png=1.000=0=0=1,
63.000=Stills/Renaissance Clown 02.png=1.000=0=0=1,
63.250=Stills/Renaissance Clown 02a.png=1.000=0=0=1,
63.500=Stills/Renaissance Clown 02b.png=1.000=0=0=1,
63.750=Stills/Renaissance Clown 02c.png=1.000=0=0=1,
64.000=Stills/Renaissance Clown 02d.png=1.000=0=0=1,
64.250=Stills/Renaissance Clown 03.png=1.000=0=0=1,
64.500=Stills/Renaissance Clown 03a.png=1.000=0=0=1,
64.750=Stills/Renaissance Clown 03b.png=1.000=0=0=1,
65.000=Stills/Renaissance Clown 03c.png=1.000=0=0=1,
65.250=Stills/Renaissance Clown 03d.png=1.000=0=0=1,
65.500=Stills/Renaissance Clown 04.png=1.000=0=0=1,
65.750=Stills/Renaissance Clown 04a.png=1.000=0=0=1,
66.000=Stills/Renaissance Clown 04b.png=1.000=0=0=1,
66.250=Stills/Renaissance Clown 04c.png=1.000=0=0=1,
66.500=Stills/Renaissance Clown 04d.png=1.000=0=0=1,
66.750=Stills/Renaissance Clown 05.png=1.000=0=0=1,
67.000=Stills/Renaissance Clown 05a.png=1.000=0=0=1,
67.250=Stills/Renaissance Clown 05b.png=1.000=0=0=1,
67.500=Stills/Renaissance Clown 05c.png=1.000=0=0=1,
67.750=Stills/Renaissance Clown 05d.png=1.000=0=0=1,
68.000=Stills/Renaissance Clown 06.png=1.000=0=0=1,
68.250=Stills/Renaissance Clown 06a.png=1.000=0=0=1,
68.500=Stills/Renaissance Clown 06b.png=1.000=0=0=1,
68.750=Stills/Renaissance Clown 06c.png=1.000=0=0=1,
69.000=Stills/Renaissance Clown 06d.png=1.000=0=0=1,
69.250=Stills/Renaissance Clown 07.png=1.000=0=0=1,
69.500=Stills/Renaissance Clown 07a.png=1.000=0=0=1,
69.750=Stills/Renaissance Clown 07b.png=1.000=0=0=1,
70.000=Stills/Renaissance Clown 07c.png=1.000=0=0=1,
70.250=Stills/Renaissance Clown 07d.png=1.000=0=0=1,
70.500=Stills/Renaissance Clown 07c.png=1.000=0=0=1,
70.750=Stills/Renaissance Clown 07b.png=1.000=0=0=1,
71.000=Stills/Renaissance Clown 07a.png=1.000=0=0=1,
71.250=Stills/Renaissance Clown 07.png=1.000=0=0=1,
71.500=Stills/Renaissance Clown 06d.png=1.000=0=0=1,
71.750=Stills/Renaissance Clown 06c.png=1.000=0=0=1,
72.000=Stills/Renaissance Clown 06b.png=1.000=0=0=1,
72.250=Stills/Renaissance Clown 06a.png=1.000=0=0=1,
72.500=Stills/Renaissance Clown 06.png=1.000=0=0=1,
72.750=Stills/Renaissance Clown 05d.png=1.000=0=0=1,
73.000=Stills/Renaissance Clown 05c.png=1.000=0=0=1,
73.250=Stills/Renaissance Clown 05b.png=1.000=0=0=1,
73.500=Stills/Renaissance Clown 05a.png=1.000=0=0=1,
73.750=Stills/Renaissance Clown 05.png=1.000=0=0=1,
74.000=Stills/Renaissance Clown 04d.png=1.000=0=0=1,
74.250=Stills/Renaissance Clown 04c.png=1.000=0=0=1,
74.500=Stills/Renaissance Clown 04b.png=1.000=0=0=1,
74.750=Stills/Renaissance Clown 04a.png=1.000=0=0=1,
75.000=Stills/Renaissance Clown 04.png=1.000=0=0=1,
75.250=Stills/Renaissance Clown 03d.png=1.000=0=0=1,
75.500=Stills/Renaissance Clown 03c.png=1.000=0=0=1,
75.750=Stills/Renaissance Clown 03b.png=1.000=0=0=1,
76.000=Stills/Renaissance Clown 03a.png=1.000=0=0=1,
76.250=Stills/Renaissance Clown 03.png=1.000=0=0=1,
76.500=Stills/Renaissance Clown 02d.png=1.000=0=0=1,
76.750=Stills/Renaissance Clown 02c.png=1.000=0=0=1,
77.000=Stills/Renaissance Clown 02b.png=1.000=0=0=1,
77.250=Stills/Renaissance Clown 02a.png=1.000=0=0=1,
77.500=Stills/Renaissance Clown 02.png=1.000=0=0=1,
77.750=Stills/Renaissance Clown 01d.png=1.000=0=0=1,
78.000=Stills/Renaissance Clown 01c.png=1.000=0=0=1,
78.000=Stills/Renaissance Clown 01a.png=1.000=0=0=1,
78.250=Stills/Renaissance Clown 01b.png=1.000=0=0=1,
78.500=Stills/Renaissance Clown 01a.png=1.000=0=0=1,
78.750=Stills/Renaissance Clown 01.png=1.000=0=0=1,
79.250=Stills/Renaissance Clown 01b.png=1.000=0=0=1,
79.500=Stills/Renaissance Clown 01c.png=1.000=0=0=1,
79.750=Stills/Renaissance Clown 01d.png=1.000=0=0=1,
80.000=Stills/Renaissance Clown 02.png=1.000=0=0=1,
80.250=Stills/Renaissance Clown 02a.png=1.000=0=0=1,
80.500=Stills/Renaissance Clown 02b.png=1.000=0=0=1,
80.750=Stills/Renaissance Clown 02c.png=1.000=0=0=1,
81.000=Stills/Renaissance Clown 02d.png=1.000=0=0=1,
81.250=Stills/Renaissance Clown 03.png=1.000=0=0=1,
81.500=Stills/Renaissance Clown 03a.png=1.000=0=0=1,
81.750=Stills/Renaissance Clown 03b.png=1.000=0=0=1,
82.000=Stills/Renaissance Clown 03c.png=1.000=0=0=1,
82.250=Stills/Renaissance Clown 03d.png=1.000=0=0=1,
82.500=Stills/Renaissance Clown 04.png=1.000=0=0=1,
82.750=Stills/Renaissance Clown 04a.png=1.000=0=0=1,
83.000=Stills/Renaissance Clown 04b.png=1.000=0=0=1,
83.250=Stills/Renaissance Clown 04c.png=1.000=0=0=1,
83.500=Stills/Renaissance Clown 04d.png=1.000=0=0=1,
83.750=Stills/Renaissance Clown 05.png=1.000=0=0=1,
84.000=Stills/Renaissance Clown 05a.png=1.000=0=0=1,
84.250=Stills/Renaissance Clown 05b.png=1.000=0=0=1,
84.500=Stills/Renaissance Clown 05c.png=1.000=0=0=1,
84.750=Stills/Renaissance Clown 05d.png=1.000=0=0=1,
85.000=Stills/Renaissance Clown 06.png=1.000=0=0=1,
85.250=Stills/Renaissance Clown 06a.png=1.000=0=0=1,
85.500=Stills/Renaissance Clown 06b.png=1.000=0=0=1,
85.750=Stills/Renaissance Clown 06c.png=1.000=0=0=1,
86.000=Stills/Renaissance Clown 06d.png=1.000=0=0=1,
86.250=Stills/Renaissance Clown 07.png=1.000=0=0=1,
86.500=Stills/Renaissance Clown 07a.png=1.000=0=0=1,
86.750=Stills/Renaissance Clown 07b.png=1.000=0=0=1,
87.000=Stills/Renaissance Clown 07c.png=1.000=0=0=1,
87.250=Stills/Renaissance Clown 07d.png=1.000=0=0=1,
87.500=Stills/Renaissance Clown 07c.png=1.000=0=0=1,
87.750=Stills/Renaissance Clown 07b.png=1.000=0=0=1,
88.000=Stills/Renaissance Clown 07a.png=1.000=0=0=1,
88.250=Stills/Renaissance Clown 01.png=1.000=0=0=1,
88.500=Stills/Renaissance Clown 02.png=1.000=0=0=1,
88.750=Stills/Renaissance Clown 03.png=1.000=0=0=1,
89.000=Stills/Renaissance Clown 04.png=1.000=0=0=1,
89.250=Stills/Renaissance Clown 05.png=1.000=0=0=1,
89.500=Stills/Renaissance Clown 06.png=1.000=0=0=1,
89.750=Stills/Renaissance Clown 07.png=1.000=0=0=1,
90.000=Stills/Renaissance Definition.png=1.000=0=0=1,
90.500=Stills/AAA Renaissance Glow 3.png=1.000=0=0=1,
91.500=Stills/AAA Renaissance Glow 3.png=1.000=0=0=1,
92.750=Stills/Renaissance Clown 07d.png=1.000=0=0=1,
93.000=Stills/Renaissance Clown 07c.png=1.000=0=0=1,
93.250=Stills/Renaissance Clown 07b.png=1.000=0=0=1,
93.500=Stills/Renaissance Clown 07a.png=1.000=0=0=1,
93.750=Stills/Renaissance Clown 06d.png=1.000=0=0=1,
94.000=Stills/Renaissance Clown 06c.png=1.000=0=0=1,
94.250=Stills/Renaissance Clown 06b.png=1.000=0=0=1,
94.500=Stills/Renaissance Clown 06a.png=1.000=0=0=1,
94.750=Stills/Renaissance Clown 05d.png=1.000=0=0=1,
95.000=Stills/Renaissance Clown 05c.png=1.000=0=0=1,
95.250=Stills/Renaissance Clown 05b.png=1.000=0=0=1,
95.500=Stills/Renaissance Clown 05a.png=1.000=0=0=1,
95.750=Stills/Renaissance Clown 05.png=1.000=0=0=1,
96.000=Stills/Renaissance Clown 04d.png=1.000=0=0=1,
96.250=Stills/Renaissance Clown 04c.png=1.000=0=0=1,
96.500=Stills/Renaissance Clown 04b.png=1.000=0=0=1,
96.750=Stills/Renaissance Clown 04a.png=1.000=0=0=1,
97.000=Stills/Renaissance Clown 04.png=1.000=0=0=1,
97.250=Stills/Renaissance Clown 03d.png=1.000=0=0=1,
97.500=Stills/Renaissance Clown 03c.png=1.000=0=0=1,
97.750=Stills/Renaissance Clown 03b.png=1.000=0=0=1,
98.000=Stills/Renaissance Clown 02a.png=1.000=0=0=1,
99.250=Stills/Renaissance Clown 02.png=1.000=0=0=1,
99.500=Stills/Renaissance Clown 01d.png=1.000=0=0=1,
99.750=Stills/Renaissance Clown 01c.png=1.000=0=0=1,
100.000=Stills/Renaissance Clown 01b.png=1.000=0=0=1,
100.250=Stills/Renaissance Clown 01a.png=1.000=0=0=1,
100.500=Stills/Renaissance Clown 01.png=1.000=0=0=1,
100.750=Stills/Renaissance Clown 02.png=1.000=0=0=1,
101.000=Stills/Renaissance Clown 03.png=1.000=0=0=1,
101.250=Stills/Renaissance Clown 04.png=1.000=0=0=1,
101.500=Stills/Renaissance Clown 05.png=1.000=0=0=1,
101.750=Stills/Renaissance Clown 06.png=1.000=0=0=1,
102.000=Stills/Renaissance Clown 07.png=1.000=0=0=1,
102.250=Stills/Renaissance Clown 06.png=1.000=0=0=1,
102.500=Stills/Renaissance Clown 05.png=1.000=0=0=1,
102.750=Stills/Renaissance Clown 04.png=1.000=0=0=1,
103.000=Stills/Renaissance Clown 03.png=1.000=0=0=1,
103.250=Stills/Renaissance Clown 02.png=1.000=0=0=1,
103.500=Stills/Renaissance Clown 01.png=1.000=0=0=1,
105.500=Stills/AAA Renaissance Glow 1.png=1.000=0=0=1,
105.750=Stills/AAA Renaissance Glow 2.png=1.000=0=0=1,
106.000=Stills/AAA Renaissance Glow 3.png=1.000=0=0=1,
106.250=Stills/Radial 1.png=1.000=0=0=1,
106.500=Stills/Radial 2.png=1.000=0=0=1,
107.500=Stills/Radial 3.png=1.000=0=0=1,
107.750=Stills/Renaissance Clown 01.png=1.000=0=0=1,
108.000=Stills/Renaissance Clown 02.png=1.000=0=0=1,
108.250=Stills/Renaissance Clown 03.png=1.000=0=0=1,
108.500=Stills/Renaissance Clown 04.png=1.000=0=0=1,
108.750=Stills/Renaissance Clown 05.png=1.000=0=0=1,
109.000=Stills/Renaissance Clown 06.png=1.000=0=0=1,
109.250=Stills/Renaissance Clown 07.png=1.000=0=0=1,
109.500=Stills/Renaissance Clown 06.png=1.000=0=0=1,
109.750=Stills/Renaissance Clown 05.png=1.000=0=0=1,
110.000=Stills/Renaissance Clown 04.png=1.000=0=0=1,
111.250=Stills/Renaissance Clown 03.png=1.000=0=0=1,
111.500=Stills/Renaissance Clown 02.png=1.000=0=0=1,
111.500=Stills/Renaissance Clown 01.png=1.000=0=0=1,
111.750=Stills/Renaissance Clown 02.png=1.000=0=0=1,
112.000=Stills/Renaissance Closn 03.png=1.000=0=0=1,
112.250=Stills/Renaissance Clown 04.png=1.000=0=0=1,
112.500=Stills/Renaissance Clown 05.png=1.000=0=0=1,
112.750=Stills/Renaissance Clown 06.png=1.000=0=0=1,
113.000=Stills/Renaissance Clown 07.png=1.000=0=0=1,
113.250=Stills/Renaissance Clown 06.png=1.000=0=0=1,
113.500=Stills/Renaissance Clown 05.png=1.000=0=0=1,
113.750=Stills/Renaissance Clown 04.png=1.000=0=0=1,
114.000=Stills/Renaissance Clown 03.png=1.000=0=0=1,
114.250=Stills/Renaissance Clown 02.png=1.000=0=0=1,
114.500=Stills/Renaissance Clown 01.png=1.000=0=0=1,
114.500=Stills/Renaissance Castle 00.png=1.000=0=0=1,
114.750=Stills/Renaissance Castle 00a.png=1.000=0=0=1,
115.000=Stills/Renaissance Castle 00b.png=1.000=0=0=1,
115.250=Stills/Renaissance Castle 00c.png=1.000=0=0=1,
115.500=Stills/Renaissance Castle 00d.png=1.000=0=0=1,
115.500=Stills/Renaissance Castle 01.png=1.000=0=0=1,
115.750=Stills/Renaissance Castle 01a.png=1.000=0=0=1,
116.000=Stills/Renaissance Castle 01b.png=1.000=0=0=1,
116.250=Stills/Renaissance Castle 01c.png=1.000=0=0=1,
116.500=Stills/Renaissance Castle 01d.png=1.000=0=0=1,
116.750=Stills/Renaissance Castle 02.png=1.000=0=0=1,
117.000=Stills/Renaissance Castle 02a.png=1.000=0=0=1,
117.250=Stills/Renaissance Castle 02b.png=1.000=0=0=1,
117.500=Stills/Renaissance Castle 02c.png=1.000=0=0=1,
117.750=Stills/Renaissance Castle 02d.png=1.000=0=0=1,
118.000=Stills/Renaissance Castle 03.png=1.000=0=0=1,
118.250=Stills/Renaissance Castle 03a.png=1.000=0=0=1,
118.500=Stills/Renaissance Castle 03b.png=1.000=0=0=1,
118.500=Stills/Renaissance Castle 03c.png=1.000=0=0=1,
118.750=Stills/Renaissance Castle 03d.png=1.000=0=0=1,
119.000=Stills/Renaissance Castle 04.png=1.000=0=0=1,
119.250=Stills/Renaissance Castle 04a.png=1.000=0=0=1,
119.500=Stills/Renaissance Castle 04b.png=1.000=0=0=1,
119.500=Stills/Renaissance Castle 04c.png=1.000=0=0=1,
119.750=Stills/Renaissance Castle 04d.png=1.000=0=0=1,
120.000=Stills/Renaissance Castle 05.png=1.000=0=0=1,
120.250=Stills/Renaissance Castle 05a.png=1.000=0=0=1,
120.500=Stills/Renaissance Castle 05b.png=1.000=0=0=1,
120.750=Stills/Renaissance Castle 05c.png=1.000=0=0=1,
121.000=Stills/Renaissance Castle 05d.png=1.000=0=0=1,
121.250=Stills/Renaissance Castle 06.png=1.000=0=0=1,
121.500=Stills/Renaissance Castle 06a.png=1.000=0=0=1,
121.750=Stills/Renaissance Castle 06b.png=1.000=0=0=1,
122.000=Stills/Renaissance Castle 06c.png=1.000=0=0=1,
122.250=Stills/Renaissance Castle 06d.png=1.000=0=0=1,
122.500=Stills/Renaissance Castle 07.png=1.000=0=0=1,
122.750=Stills/Renaissance Castle 08.png=1.000=0=0=1,
123.000=Stills/Renaissance Castle 09.png=1.000=0=0=1,
123.250=Stills/Renaissance Castle 10.png=1.000=0=0=1,
123.500=Stills/AAA Renaissance Glow 3.png=1.000=0=0=1,
125.000=Stills/Unicorn.png=1.000=0=0=1,
126.000=Stills/Unicorn 01.png=1.000=0=0=1,
127.000=Stills/Unicorn 02.png=1.000=0=0=1,
128.000=Stills/Unicorn 03.png=1.000=0=0=1,
128.250=Stills/Unicorn 04.png=1.000=0=0=1,
128.500=Stills/Unicorn1.avi=1.000=0=0=1,
135.000=Stills/Unicorn.png=1.000=0=0=1,
135.250=Stills/Unicorn 01.png=1.000=0=0=1,
135.500=Stills/Unicorn 02.png=1.000=0=0=1,
135.750=Stills/Unicorn 03.png=1.000=0=0=1,
136.000=Stills/Unicorn 04.png=1.000=0=0=1,
136.250=Stills/Unicorn1.avi=1.000=0=0=1,
143.000=Stills/Unicorn.png=1.000=0=0=1,
143.250=Stills/Unicorn 01.png=1.000=0=0=1,
143.500=Stills/Unicorn 02.png=1.000=0=0=1,
143.750=Stills/Unicorn 03.png=1.000=0=0=1,
144.000=Stills/Unicorn 04.png=1.000=0=0=1,
144.250=Stills/Unicorn1.avi=1.000=0=0=1,
151.000=Stills/Unicorn.png=1.000=0=0=1,
151.250=Stills/Unicorn 01.png=1.000=0=0=1,
151.500=Stills/Unicorn 02.png=1.000=0=0=1,
151.750=Stills/Unicorn 03.png=1.000=0=0=1,
152.000=Stills/Unicorn 04.png=1.000=0=0=1,
152.250=Stills/Unicorn 03.png=1.000=0=0=1,
152.500=Stills/Unicorn 02.png=1.000=0=0=1,
152.750=Stills/Unicorn 01.png=1.000=0=0=1,
153.000=Stills/Unicorn.png=1.000=0=0=1,
153.250=Stills/Unicorn 01.png=1.000=0=0=1,
153.500=Stills/Unicorn 02.png=1.000=0=0=1,
153.750=Stills/Unicorn 03.png=1.000=0=0=1,
154.000=Stills/Unicorn 04.png=1.000=0=0=1,
154.250=Stills/Unicorn 03.png=1.000=0=0=1,
154.500=Stills/Unicorn 02.png=1.000=0=0=1,
154.750=Stills/Unicorn 01.png=1.000=0=0=1,
155.000=Stills/Unicorn.png=1.000=0=0=1,
155.250=Stills/AAA Renaissance Glow 3.png=1.000=0=0=1,
155.500=Stills/Renaissance Definition.png=1.000=0=0=1,
156.500=Stills/AAA Renaissance Glow 3.png=1.000=0=0=1,
156.750=Stills/Radial 1.png=1.000=0=0=1,
157.000=Stills/Radial 2.png=1.000=0=0=1,
157.250=Stills/Radial 3.png=1.000=0=0=1,
157.500=Stills/Radial 4.png=1.000=0=0=1,
157.750=Stills/Radial 5.png=1.000=0=0=1,
158.000=Stills/Radial 6.png=1.000=0=0=1,
158.500=Stills/Sorrow.png=1.000=0=0=1,
159.500=Stills/Requiem.png=1.000=0=0=1,
160.500=Stills/Death.png=1.000=0=0=1,
161.000=Stills/Unicorn 01.png=1.000=0=0=1,
161.500=Stills/Unicorn 02.png=1.000=0=0=1,
161.750=Stills/Unicorn 03.png=1.000=0=0=1,
162.000=Stills/Unicorn 04.png=1.000=0=0=1,
162.250=Stills/Unicorn 03.png=1.000=0=0=1,
162.500=Stills/Unicorn 02.png=1.000=0=0=1,
162.750=Stills/Unicorn 01.png=1.000=0=0=1,
163.000=Stills/Unicorn 02.png=1.000=0=0=1,
163.250=Stills/Unicorn 03.png=1.000=0=0=1,
163.500=Stills/Unicorn 04.png=1.000=0=0=1,
163.750=Stills/Unicorn 03.png=1.000=0=0=1,
164.000=Stills/Unicorn 02.png=1.000=0=0=1,
164.250=Stills/Unicorn 01.png=1.000=0=0=1,
164.500=Stills/Unicorn 02.png=1.000=0=0=1,
164.750=Stills/Unicorn 03.png=1.000=0=0=1,
165.000=Stills/Unicorn 04.png=1.000=0=0=1,
165.250=Stills/Unicorn 03.png=1.000=0=0=1,
165.500=Stills/Unicorn 02.png=1.000=0=0=1,
165.750=Stills/Unicorn 01.png=1.000=0=0=1,
166.000=Stills/Unicorn 02.png=1.000=0=0=1,
166.250=Stills/Unicorn 03.png=1.000=0=0=1,
166.500=Stills/Unicorn 04.png=1.000=0=0=1,
166.750=Stills/Unicorn 03.png=1.000=0=0=1,
167.000=Stills/Unicorn 02.png=1.000=0=0=1,
167.250=Stills/Unicorn 01.png=1.000=0=0=1,
167.500=Stills/A.png=1.000=0=0=1,
167.750=Stills/AA.png=1.000=0=0=1,
168.000=Stills/AAA.png=1.000=0=0=1,
168.250=Stills/AAA R.png=1.000=0=0=1,
168.500=Stills/AAA Re.png=1.000=0=0=1,
168.750=Stills/AAA Ren.png=1.000=0=0=1,
169.000=Stills/AAA Rena.png=1.000=0=0=1,
169.000=Stills/AAA Renaissa.png=1.000=0=0=1,
169.000=Stills/AAA Renaissance Glow 01.png=1.000=0=0=1,
169.250=Stills/AAA Renaissan.png=1.000=0=0=1,
169.250=Stills/AAA Renai.png=1.000=0=0=1,
169.250=Stills/AAA Renaissance Glow 02.png=1.000=0=0=1,
169.500=Stills/AAA Renais.png=1.000=0=0=1,
169.500=Stills/AAA Renaissanc.png=1.000=0=0=1,
169.500=Stills/AAA Renaissance Glow 03.png=1.000=0=0=1,
169.750=Stills/AAA Renaiss.png=1.000=0=0=1,
169.750=Stills/AAA Renaissance.png=1.000=0=0=1,
169.750=Stills/Radial 1.png=1.000=0=0=1,
170.000=Stills/Radial 2.png=1.000=0=0=1,
170.250=Stills/Radial 3.png=1.000=0=0=1,
170.500=Stills/Radial 4.png=1.000=0=0=1,
170.750=Stills/Radial 5.png=1.000=0=0=1,
171.000=Stills/Radial 6.png=1.000=0=0=1,
171.250=Stills/Radial 5.png=1.000=0=0=1,
171.500=Stills/Radial 4.png=1.000=0=0=1,
171.750=Stills/Radial 3.png=1.000=0=0=1,
172.000=Stills/Radial 2.png=1.000=0=0=1,
172.250=Stills/Radial 1.png=1.000=0=0=1,
172.500=Stills/AAA Renaissance Glow 03.png=1.000=0=0=1,
172.750=Stills/AAA Renaissance Glow 02.png=1.000=0=0=1,
173.000=Stills/AAA Renaissance Glow 01.png=1.000=0=0=1,
173.250=Stills/AAA Renaissance.png=1.000=0=0=1,
173.500=Stills/AAA Renaissanc.png=1.000=0=0=1,
173.750=Stills/AAA Renaissan.png=1.000=0=0=1,
174.000=Stills/AAA Renaissa.png=1.000=0=0=1,
174.250=Stills/AAA Renaiss.png=1.000=0=0=1,
174.500=Stills/AAA Renais.png=1.000=0=0=1,
174.750=Stills/AAA Renai.png=1.000=0=0=1,
175.000=Stills/AAA Rena.png=1.000=0=0=1,
175.250=Stills/AAA Ren.png=1.000=0=0=1,
175.500=Stills/AAA Re.png=1.000=0=0=1,
175.750=Stills/AAA R.png=1.000=0=0=1,
176.000=Stills/AAA.png=1.000=0=0=1,
176.250=Stills/AA.png=1.000=0=0=1,
176.500=Stills/A.png=1.000=0=0=1,
176.750=Stills/Renaissance Castle 00.png=1.000=0=0=1,
177.000=Stills/Renaissance Castle 00a.png=1.000=0=0=1,
177.250=Stills/Renaissance Castle 00b.png=1.000=0=0=1,
177.750=Stills/Renaissance Castle 00c.png=1.000=0=0=1,
178.000=Stills/Renaissance Castle 00d.png=1.000=0=0=1,
178.250=Stills/Renaissance Castle 00c.png=1.000=0=0=1,
178.500=Stills/Renaissance Castle 00b.png=1.000=0=0=1,
178.750=Stills/Renaissance Castle 00a.png=1.000=0=0=1,
179.000=Stills/Renaissance Castle 01.png=1.000=0=0=1,
179.250=Stills/Renaissance Castle 01a.png=1.000=0=0=1,
179.500=Stills/Renaissance Castle 01b.png=1.000=0=0=1,
179.750=Stills/Renaissance Castle 01c.png=1.000=0=0=1,
180.000=Stills/Renaissance Castle 01d.png=1.000=0=0=1,
180.250=Stills/Renaissance Castle 01c.png=1.000=0=0=1,
180.500=Stills/Renaissance Castle 01b.png=1.000=0=0=1,
180.750=Stills/Renaissance Castle 01a.png=1.000=0=0=1,
181.000=Stills/Renaissance Castle 01.png=1.000=0=0=1,
181.250=Stills/Renaissance Castle 02.png=1.000=0=0=1,
181.500=Stills/Renaissance Castle 02a.png=1.000=0=0=1,
181.750=Stills/Renaissance Castle 02b.png=1.000=0=0=1,
182.000=Stills/Renaissance Castle 02c.png=1.000=0=0=1,
182.250=Stills/Renaissance Castle 02d.png=1.000=0=0=1,
182.500=Stills/Renaissance Castle 02c.png=1.000=0=0=1,
182.750=Stills/Renaissance Castle 02b.png=1.000=0=0=1,
183.000=Stills/Renaissance Castle 02a.png=1.000=0=0=1,
183.250=Stills/Renaissance Castle 03.png=1.000=0=0=1,
183.500=Stills/Renaissance Castle 03a.png=1.000=0=0=1,
183.750=Stills/Renaissance Castle 03b.png=1.000=0=0=1,
184.000=Stills/Renaissance Castle 03c.png=1.000=0=0=1,
184.250=Stills/Renaissance Castle 03d.png=1.000=0=0=1,
184.500=Stills/Renaissance Castle 03c.png=1.000=0=0=1,
184.750=Stills/Renaissance Castle 03b.png=1.000=0=0=1,
185.000=Stills/Renaissance Castle 03a.png=1.000=0=0=1,
185.250=Stills/Renaissance Castle 04.png=1.000=0=0=1,
185.500=Stills/Renaissance Castle 04a.png=1.000=0=0=1,
185.750=Stills/Renaissance Castle 04b.png=1.000=0=0=1,
186.000=Stills/Renaissance Castle 04c.png=1.000=0=0=1,
186.250=Stills/Renaissance Castle 04d.png=1.000=0=0=1,
186.500=Stills/Renaissance Castle 04c.png=1.000=0=0=1,
186.750=Stills/Renaissance Castle 04b.png=1.000=0=0=1,
187.000=Stills/Renaissance Castle 04a.png=1.000=0=0=1,
187.250=Stills/Renaissance Castle 04.png=1.000=0=0=1,
187.500=Stills/Renaissance Castle 05.png=1.000=0=0=1,
187.750=Stills/Renaissance Castle 05a.png=1.000=0=0=1,
188.000=Stills/Renaissance Castle 05b.png=1.000=0=0=1,
188.250=Stills/Renaissance Castle 05c.png=1.000=0=0=1,
188.500=Stills/Renaissance Castle 05d.png=1.000=0=0=1,
188.750=Stills/Renaissance Castle 05c.png=1.000=0=0=1,
189.000=Stills/Renaissance Castle 05b.png=1.000=0=0=1,
189.250=Stills/Renaissance Castle 05a.png=1.000=0=0=1,
189.500=Stills/Renaissance Castle 06.png=1.000=0=0=1,
189.750=Stills/Renaissance Castle 06a.png=1.000=0=0=1,
190.000=Stills/Renaissance Castle 06b.png=1.000=0=0=1,
190.250=Stills/Renaissance Castle 06c.png=1.000=0=0=1,
190.500=Stills/Renaissance Castle 06d.png=1.000=0=0=1,
190.750=Stills/Renaissance Castle 06c.png=1.000=0=0=1,
191.000=Stills/Renaissance Castle 06b.png=1.000=0=0=1,
191.250=Stills/Renaissance Castle 06a.png=1.000=0=0=1,
191.500=Stills/Renaissance Castle 07.png=1.000=0=0=1,
191.750=Stills/Renaissance Castle 08.png=1.000=0=0=1,
192.000=Stills/Renaissance Castle 09.png=1.000=0=0=1,
192.250=Stills/Renaissance Castle 10.png=1.000=0=0=1,
192.500=Stills/Sorrow.png=1.000=0=0=1,
192.750=Stills/Requiem.png=1.000=0=0=1,
193.000=Stills/Death.png=1.000=0=0=1,
193.250=Stills/Death.png=1.000=0=0=1,
193.500=Stills/Requiem.png=1.000=0=0=1,
193.750=Stills/Death.png=1.000=0=0=1,
194.000=Stills/Sorrow.png=1.000=0=0=1,
194.250=Stills/Death.png=1.000=0=0=1,
194.500=Stills/Requiem.png=1.000=0=0=1,
194.750=Stills/Death.png=1.000=0=0=1,
195.000=Stills/Sorrow.png=1.000=0=0=1,
195.250=Stills/Death.png=1.000=0=0=1,
195.500=Stills/Requiem.png=1.000=0=0=1,
195.750=Stills/Death.png=1.000=0=0=1,
196.000=Stills/Sorrow.png=1.000=0=0=1,
196.000=Stills/Sorrow.png=1.000=0=0=1,
196.250=Stills/Death.png=1.000=0=0=1,
196.500=Stills/Requiem.png=1.000=0=0=1,
196.750=Stills/Death.png=1.000=0=0=1,
197.250=Stills/Death.png=1.000=0=0=1,
197.500=Stills/Requiem.png=1.000=0=0=1,
197.750=Stills/Death.png=1.000=0=0=1,
198.000=Stills/Sorrow.png=1.000=0=0=1,
198.250=Stills/Death.png=1.000=0=0=1,
198.500=Stills/Requiem.png=1.000=0=0=1,
198.750=Stills/Death.png=1.000=0=0=1,
199.000=Stills/Sorrow.png=1.000=0=0=1,
199.250=Stills/Death.png=1.000=0=0=1,
199.500=Stills/Requiem.png=1.000=0=0=1,
199.750=Stills/Death.png=1.000=0=0=1,
200.000=Stills/Sorrow.png=1.000=0=0=1,
200.250=Stills/Death.png=1.000=0=0=1,
200.500=Stills/Requiem.png=1.000=0=0=1,
200.750=Stills/Death.png=1.000=0=0=1,
201.000=Stills/Sorrow.png=1.000=0=0=1,
201.250=Stills/Death.png=1.000=0=0=1,
201.500=Stills/Requiem.png=1.000=0=0=1,
201.750=Stills/Death.png=1.000=0=0=1,
202.000=Stills/Sorrow.png=1.000=0=0=1,
202.250=Stills/Death.png=1.000=0=0=1,
202.500=Stills/Requiem.png=1.000=0=0=1,
202.750=Stills/Death.png=1.000=0=0=1,
203.000=Stills/Sorrow.png=1.000=0=0=1,
203.250=Stills/Death.png=1.000=0=0=1,
203.500=Stills/Requiem.png=1.000=0=0=1,
203.750=Stills/Death.png=1.000=0=0=1,
204.000=Stills/Sorrow.png=1.000=0=0=1,
204.250=Stills/Death.png=1.000=0=0=1,
204.500=Stills/Requiem.png=1.000=0=0=1,
204.750=Stills/Death.png=1.000=0=0=1,
205.000=Stills/Sorrow.png=1.000=0=0=1,
205.250=Stills/Death.png=1.000=0=0=1,
205.500=Stills/Requiem.png=1.000=0=0=1,
205.750=Stills/Death.png=1.000=0=0=1,
206.000=Stills/Sorrow.png=1.000=0=0=1,
206.250=Stills/Death.png=1.000=0=0=1,
206.500=Stills/Requiem.png=1.000=0=0=1,
206.750=Stills/Death.png=1.000=0=0=1,
207.000=Stills/Sorrow.png=1.000=0=0=1,
207.250=Stills/Death.png=1.000=0=0=1,
207.500=Stills/Requiem.png=1.000=0=0=1,
207.750=Stills/Death.png=1.000=0=0=1,
208.000=Stills/Sorrow.png=1.000=0=0=1,
208.250=Stills/Death.png=1.000=0=0=1,
208.500=Stills/Requiem.png=1.000=0=0=1,
208.750=Stills/Death.png=1.000=0=0=1,
209.000=Stills/Sorrow.png=1.000=0=0=1,
209.250=Stills/Death.png=1.000=0=0=1,
209.500=Stills/Requiem.png=1.000=0=0=1,
209.750=Stills/Death.png=1.000=0=0=1,
210.000=Stills/Sorrow.png=1.000=0=0=1,
210.250=Stills/Death.png=1.000=0=0=1,
210.500=Stills/Requiem.png=1.000=0=0=1,
210.750=Stills/Death.png=1.000=0=0=1,
211.000=Stills/Sorrow.png=1.000=0=0=1,
211.250=Stills/Death.png=1.000=0=0=1,
211.500=Stills/Requiem.png=1.000=0=0=1,
211.750=Stills/Sorrow.png=1.000=0=0=1,
212.250=Stills/Death.png=1.000=0=0=1,
212.500=Stills/Requiem.png=1.000=0=0=1,
212.750=Stills/Death.png=1.000=0=0=1,
213.000=Stills/Sorrow.png=1.000=0=0=1,
213.250=Stills/Death.png=1.000=0=0=1,
213.500=Stills/Requiem.png=1.000=0=0=1,
213.750=Stills/Death.png=1.000=0=0=1,
214.000=Stills/Sorrow.png=1.000=0=0=1,
214.250=Stills/Death.png=1.000=0=0=1,
214.500=Stills/Requiem.png=1.000=0=0=1,
214.750=Stills/Death.png=1.000=0=0=1,
215.000=Stills/Sorrow.png=1.000=0=0=1,
215.250=Stills/Death.png=1.000=0=0=1,
215.500=Stills/Requiem.png=1.000=0=0=1,
215.750=Stills/Death.png=1.000=0=0=1,
216.000=Stills/Sorrow.png=1.000=0=0=1,
216.250=Stills/Death.png=1.000=0=0=1,
216.500=Stills/Requiem.png=1.000=0=0=1,
216.750=Stills/Death.png=1.000=0=0=1,
217.000=Stills/Sorrow.png=1.000=0=0=1,
217.250=Stills/Death.png=1.000=0=0=1,
217.500=Stills/Requiem.png=1.000=0=0=1,
217.750=Stills/Death.png=1.000=0=0=1,
218.000=Stills/Sorrow.png=1.000=0=0=1,
218.250=Stills/Death.png=1.000=0=0=1,
218.500=Stills/Requiem.png=1.000=0=0=1,
218.750=Stills/Death.png=1.000=0=0=1,
219.000=Stills/Sorrow.png=1.000=0=0=1,
219.250=Stills/Death.png=1.000=0=0=1,
219.500=Stills/Requiem.png=1.000=0=0=1,
219.750=Stills/Death.png=1.000=0=0=1,
220.000=Stills/Sorrow.png=1.000=0=0=1,
220.250=Stills/Death.png=1.000=0=0=1,
220.500=Stills/Requiem.png=1.000=0=0=1,
220.750=Stills/Death.png=1.000=0=0=1,
221.000=Stills/Sorrow.png=1.000=0=0=1,
221.250=Stills/Death.png=1.000=0=0=1,
221.500=Stills/Requiem.png=1.000=0=0=1,
221.750=Stills/Death.png=1.000=0=0=1,
222.000=Stills/Sorrow.png=1.000=0=0=1,
222.250=Stills/Death.png=1.000=0=0=1,
222.500=Stills/Requiem.png=1.000=0=0=1,
222.750=Stills/Death.png=1.000=0=0=1,
223.000=Stills/Sorrow.png=1.000=0=0=1,
223.250=Stills/Death.png=1.000=0=0=1,
223.500=Stills/Requiem.png=1.000=0=0=1,
223.750=Stills/Death.png=1.000=0=0=1,
224.000=Stills/Sorrow.png=1.000=0=0=1,
224.250=Stills/Death.png=1.000=0=0=1,
224.500=Stills/Requiem.png=1.000=0=0=1,
224.750=Stills/Death.png=1.000=0=0=1,
225.000=Stills/Sorrow.png=1.000=0=0=1,
225.250=Stills/Death.png=1.000=0=0=1,
225.500=Stills/Requiem.png=1.000=0=0=1,
225.750=Stills/Death.png=1.000=0=0=1,
226.000=Stills/Sorrow.png=1.000=0=0=1,
226.250=Stills/Death.png=1.000=0=0=1,
226.500=Stills/Requiem.png=1.000=0=0=1,
226.750=Stills/Death.png=1.000=0=0=1,
227.000=Stills/Sorrow.png=1.000=0=0=1,
227.250=Stills/Death.png=1.000=0=0=1,
227.500=Stills/Requiem.png=1.000=0=0=1,
227.750=Stills/Death.png=1.000=0=0=1,
228.000=Stills/Sorrow.png=1.000=0=0=1,
228.250=Stills/Death.png=1.000=0=0=1,
228.500=Stills/Requiem.png=1.000=0=0=1,
228.750=Stills/Death.png=1.000=0=0=1,
229.000=Stills/Sorrow.png=1.000=0=0=1,
229.250=Stills/Death.png=1.000=0=0=1,
229.500=Stills/Requiem.png=1.000=0=0=1,
229.750=Stills/Death.png=1.000=0=0=1,
230.000=Stills/Sorrow.png=1.000=0=0=1,
230.250=Stills/Death.png=1.000=0=0=1,
230.500=Stills/Requiem.png=1.000=0=0=1,
230.750=Stills/Death.png=1.000=0=0=1,
231.000=Stills/Sorrow.png=1.000=0=0=1,
231.250=Stills/Death.png=1.000=0=0=1,
231.500=Stills/Requiem.png=1.000=0=0=1,
231.750=Stills/Death.png=1.000=0=0=1,
232.000=Stills/Sorrow.png=1.000=0=0=1,
232.250=Stills/Death.png=1.000=0=0=1,
232.500=Stills/Requiem.png=1.000=0=0=1,
232.750=Stills/Death.png=1.000=0=0=1,
233.000=Stills/Sorrow.png=1.000=0=0=1,
233.250=Stills/Death.png=1.000=0=0=1,
233.500=Stills/Requiem.png=1.000=0=0=1,
233.750=Stills/Death.png=1.000=0=0=1,
234.000=Stills/Sorrow.png=1.000=0=0=1,
234.250=Stills/Death.png=1.000=0=0=1,
234.500=Stills/Requiem.png=1.000=0=0=1,
234.750=Stills/Death.png=1.000=0=0=1,
235.000=Stills/Sorrow.png=1.000=0=0=1,
235.250=Stills/Death.png=1.000=0=0=1,
235.500=Stills/Requiem.png=1.000=0=0=1,
235.750=Stills/Death.png=1.000=0=0=1,
236.000=Stills/Sorrow.png=1.000=0=0=1,
236.250=Stills/Death.png=1.000=0=0=1,
236.500=Stills/Requiem.png=1.000=0=0=1,
236.750=Stills/Death.png=1.000=0=0=1,
237.000=Stills/Sorrow.png=1.000=0=0=1,
237.250=Stills/Death.png=1.000=0=0=1,
237.500=Stills/Requiem.png=1.000=0=0=1,
237.750=Stills/Death.png=1.000=0=0=1,
238.000=Stills/Sorrow.png=1.000=0=0=1,
238.250=Stills/Death.png=1.000=0=0=1,
238.500=Stills/Requiem.png=1.000=0=0=1,
238.750=Stills/Death.png=1.000=0=0=1,
239.000=Stills/Sorrow.png=1.000=0=0=1,
239.250=Stills/Death.png=1.000=0=0=1,
239.500=Stills/Requiem.png=1.000=0=0=1,
239.750=Stills/Death.png=1.000=0=0=1,
240.000=Stills/Sorrow.png=1.000=0=0=1,
240.250=Stills/Death.png=1.000=0=0=1,
240.500=Stills/Requiem.png=1.000=0=0=1,
240.750=Stills/Death.png=1.000=0=0=1,
241.000=Stills/Sorrow.png=1.000=0=0=1,
241.250=Stills/Death.png=1.000=0=0=1,
241.500=Stills/Requiem.png=1.000=0=0=1,
241.750=Stills/Death.png=1.000=0=0=1,
242.000=Stills/Sorrow.png=1.000=0=0=1,
242.250=Stills/Death.png=1.000=0=0=1,
243.500=Stills/Requiem.png=1.000=0=0=1,
243.750=Stills/Death.png=1.000=0=0=1,
244.000=Stills/Sorrow.png=1.000=0=0=1,
244.250=Stills/Death.png=1.000=0=0=1,
244.500=Stills/Requiem.png=1.000=0=0=1,
244.750=Stills/Death.png=1.000=0=0=1,
245.000=Stills/Sorrow.png=1.000=0=0=1,
245.250=Stills/Death.png=1.000=0=0=1,
245.500=Stills/Requiem.png=1.000=0=0=1,
245.750=Stills/Death.png=1.000=0=0=1,
246.000=Stills/Sorrow.png=1.000=0=0=1,
246.250=Stills/Death.png=1.000=0=0=1,
246.500=Stills/Requiem.png=1.000=0=0=1,
246.750=Stills/Death.png=1.000=0=0=1,
247.000=Stills/Sorrow.png=1.000=0=0=1,
247.250=Stills/Death.png=1.000=0=0=1,
247.500=Stills/Requiem.png=1.000=0=0=1,
247.750=Stills/Death.png=1.000=0=0=1,
248.000=Stills/Sorrow.png=1.000=0=0=1,
248.250=Stills/Death.png=1.000=0=0=1,
248.500=Stills/Requiem.png=1.000=0=0=1,
248.750=Stills/Death.png=1.000=0=0=1,
249.000=Stills/Sorrow.png=1.000=0=0=1,
249.250=Stills/Death.png=1.000=0=0=1,
249.500=Stills/Requiem.png=1.000=0=0=1,
249.750=Stills/Death.png=1.000=0=0=1,
250.000=Stills/Sorrow.png=1.000=0=0=1,
250.250=Stills/Death.png=1.000=0=0=1,
251.500=Stills/Requiem.png=1.000=0=0=1,
251.750=Stills/Death.png=1.000=0=0=1,
252.000=Stills/Sorrow.png=1.000=0=0=1,
252.250=Stills/Death.png=1.000=0=0=1,
252.500=Stills/Requiem.png=1.000=0=0=1,
253.000=Stills/Renaissance Clown 01.png=1.000=0=0=1,
254.000=Stills/Renaissance Clown 02.png=1.000=0=0=1,
255.000=Stills/Renaissance Clown 03.png=1.000=0=0=1,
256.000=Stills/Renaissance Clown 04.png=1.000=0=0=1,
257.000=Stills/Renaissance Clown 05.png=1.000=0=0=1,
258.000=Stills/Renaissance Clown 06.png=1.000=0=0=1,
259.000=Stills/Renaissance Clown 07.png=1.000=0=0=1,
260.000=Stills/Renaissance Clown 06.png=1.000=0=0=1,
261.000=Stills/Renaissance Clown 05.png=1.000=0=0=1,
262.000=Stills/Renaissance Clown 04.png=1.000=0=0=1,
263.000=Stills/Renaissance Clown 03.png=1.000=0=0=1,
264.000=Stills/Renaissance Clown 02.png=1.000=0=0=1,
265.000=Stills/Renaissance Clown 01.png=1.000=0=0=1,
266.000=Stills/Death.png=1.000=0=0=1,
267.000=Stills/Sorrow.png=1.000=0=0=1,
268.000=Stills/Requiem.png=1.000=0=0=1,
269.000=Stills/AAA Renaissance Glow 3.png=1.000=0=0=1,
270.000=Stills/Unicorn.png=1.000=0=0=1,
271.000=Stills/Unicorn 01.png=1.000=0=0=1,
272.000=Stills/Unicorn 02.png=1.000=0=0=1,
273.000=Stills/Unicorn 03.png=1.000=0=0=1,
274.000=Stills/Unicorn 04.png=1.000=0=0=1,
275.000=Stills/Unicorn 03.png=1.000=0=0=1,
276.000=Stills/Unicorn 02.png=1.000=0=0=1,
277.000=Stills/Unicorn 01.png=1.000=0=0=1,
278.000=Stills/Unicorn 02.png=1.000=0=0=1,
279.000=Stills/Unicorn 03.png=1.000=0=0=1,
280.000=Stills/Unicorn 04.png=1.000=0=0=1,
281.000=Stills/Unicorn.png=1.000=0=0=1,
282.000=Stills/Unicorn1.avi=1.000=0=0=1,
299.000=Stills/Light.mpeg=1.000=0=0=1,
307.000=Stills/Portal.avi=1.000=0=0=1,
313.000=Stills/Unicorn1.avi=1.000=0=0=1,
315.500=AAA (Renaissance) BG.png=1.000=0=0=1,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;

//---------------dance-single - ----------------
#NOTES:
     dance-single:
     :
     Challenge:
     12:
     1.000,1.000,1.000,0.057,1.000:
0000
0000
0000
0000
,
1010
0011
1100
0110
,
0110
1001
0110
0000
0101
1010
0000
1100
,
0011
1010
0101
1001
,
0110
0000
1100
0000
0101
1001
1100
0000
,
0011
1001
0110
1010
,
0110
0000
0011
0000
1010
1001
1010
0000
,
0010
0100
1000
0100
0010
0001
0010
0100
1000
0001
1000
0001
1000
0100
0010
0001
,
0010
0100
0010
0001
0010
0100
1000
0100
1001
0000
0110
0000
1001
0100
0010
0001
,
0010
0001
0010
0100
1000
0100
1000
0100
0001
0010
0001
0100
0010
0100
1000
0010
,
1000
0100
0001
0100
1000
0010
1000
0000
1100
0000
0011
0000
1100
0010
0001
0010
,
0001
0100
0010
0100
0010
1000
0100
1000
0100
0010
0100
0010
1000
0001
0010
0001
,
0100
1000
0010
1000
0010
0001
0100
0001
1100
0000
0110
0000
0101
0010
0001
0100
,
0001
0010
0100
1000
0010
1000
0100
0010
0100
0001
0100
0010
1000
0100
1000
0100
,
1000
0001
1000
0001
1000
0100
1000
0100
1000
0010
1000
0010
1000
0100
1001
0000
,
0000
0000
0000
0000
0000
0000
0001
0010
0100
1000
0100
1000
0010
0100
0001
0010
,
0001
0010
0100
1000
0100
0010
0001
1000
0001
1000
0010
1000
0010
1000
0001
0100
,
0010
1000
0010
0100
0001
1000
0010
0001
0100
0001
0010
1000
0001
0100
0010
1000
,
0010
0100
0001
0010
0001
0100
0010
0100
1000
0010
1000
0001
0100
0001
1000
0010
,
1000
0001
0100
0001
1000
0010
1000
0001
1000
0010
0001
0100
0001
0010
0001
0100
,
0001
0010
0100
1000
0100
0010
0001
1000
0001
1000
0001
0010
0100
1000
0010
0100
,
0010
0100
0010
0100
0010
0100
0010
0100
0010
0100
0010
0100
0010
0100
0010
0100
,
0010
0100
0010
0100
0010
0100
0010
0100
0010
0100
0010
0000
0000
0000
0001
0010
,
0001
1000
0001
0010
0001
1000
0001
0010
0001
1000
0001
0010
0100
1000
0100
0010
,
0001
1000
0100
1000
0001
1000
0100
1000
0001
1000
0100
1000
0001
0010
0100
1000
,
0100
0010
0001
1000
0001
0100
0010
0100
0001
1000
0001
0100
0010
0100
1001
0000
,
0000
0000
0000
0000
0000
0000
1000
0100
0010
0001
1100
0000
0000
0000
1000
0010
,
1000
0010
1000
0010
1000
0010
1000
0001
1000
0001
1000
0001
1000
0001
0010
0100
,
1000
0010
0100
0010
1000
0100
0010
0001
0100
0010
0100
0001
0010
0100
1000
0100
,
1000
0100
1000
0100
1000
0100
1000
0001
1000
0001
1000
0001
1000
0001
0010
0100
,
1000
0010
0100
0010
1000
0100
0010
0001
0100
0010
0100
0001
0010
0100
0011
0000
,
0000
1100
0011
1100
,
1001
0200
0300
0000
1001
0020
0030
0000
1001
0200
0300
0000
1001
0020
0030
0000
,
1001
0200
0300
0000
1001
0020
0030
0000
1001
0200
0300
0000
0010
0001
0010
0001
,
0010
0100
1000
0100
1000
0100
0010
0001
0010
0100
1000
0001
1000
0010
0100
0010
,
0001
1000
0001
0010
0100
1000
0100
0010
0001
1000
0001
0100
0010
0100
0001
1000
,
0001
0100
0010
0100
0001
0010
0100
1000
0100
0010
0001
0010
0100
1000
0001
0010
,
0001
1000
0001
0100
0001
1000
0001
0010
0001
0010
0100
1000
0100
1000
0001
1000
,
0010
1000
0100
1000
0010
1000
0001
1000
0010
1000
0100
1000
0010
0100
1001
0000
,
0000
0000
1000
0100
0010
0001
0010
0100
1000
0000
1100
0000
0000
0000
0110
0000
,
0000
0000
0011
0000
0001
0010
0100
1000
0010
0100
0010
0001
1000
0001
1000
0001
,
0100
0010
0100
0010
0100
0001
1000
0001
1000
0001
0010
0100
0010
0100
0010
0001
,
0100
0001
0100
0001
0010
1000
0010
1000
0010
0100
0001
0100
0001
0100
0010
1000
,
0010
0100
0001
0100
1000
0001
1000
0100
0010
0100
0001
1000
0001
0010
0100
0010
,
1000
0001
1000
0100
0010
0100
0001
0010
0100
0001
0100
0010
1000
0100
0010
0001
,
0010
0100
1000
0100
0010
0001
0010
0100
1000
0100
0010
0001
0010
0100
1000
0100
,
0010
0001
0010
0100
1000
0100
0010
0001
0010
0100
1000
0100
0010
0001
0010
0100
,
0010
0100
0010
0001
0100
0010
1000
0010
0100
0001
1000
0010
0100
0001
0100
0010
,
1000
0100
0010
0001
0100
0010
0100
0001
0010
0100
1000
0010
0100
0010
1000
0100
,
0001
0100
1000
0001
0010
1000
0010
0001
1000
0100
1000
0010
0100
0010
0001
1000
,
0001
0100
0010
0100
0001
1000
0001
0100
0010
1000
0010
0100
0001
0100
0010
0100
,
0010
0001
1000
0100
0001
0100
1000
0001
0010
1000
0010
0001
1000
0100
0010
0001
,
0100
0010
0100
0001
0010
0100
1000
0001
0010
0001
0010
0001
0100
0010
0100
0010
,
0100
1000
0010
1000
0010
1000
0001
0100
0010
1000
0010
0100
0001
1000
0100
0010
,
0001
1000
0010
0100
0001
0100
0010
1000
0001
0010
0100
1000
0010
0100
0010
0100
,
0010
0100
1000
0100
0010
0001
0010
0100
1000
0010
1000
0010
0100
1000
0100
0010
,
0001
0010
0100
1000
0001
1000
0010
0100
0010
1000
0010
0100
0010
0100
1000
0010
,
0100
0010
1000
0100
0010
0100
0001
0010
0100
1000
0010
1000
0100
0010
0001
0100
,
0010
0100
0001
0010
0100
0010
0001
0010
0100
1000
0100
1000
0100
0010
0001
0100
,
0010
0100
0001
0010
0100
0010
1000
0100
0010
0001
0100
0001
0010
0100
1000
0010
,
0100
0010
1000
0100
0010
0100
0001
0010
0100
1000
0100
1000
0100
0010
0001
0100
,
0010
0100
0001
0010
0100
0010
1000
0001
1000
0001
0100
0001
1000
0001
1000
0100
,
0010
0100
1000
0010
0100
0010
0001
0100
0010
1000
0100
1000
0010
0000
0000
0000
,
1001
1001
0110
1001
,
0110
1001
0110
0000
0011
1010
0000
1100
,
0101
1010
0101
1001
,
1100
0000
0101
0000
0110
1001
0110
0000
,
0011
0110
1100
1001
,
0011
0000
0110
0000
1010
0101
1010
0000
,
1100
0110
0011
1001
,
0011
0000
0000
0000
0110
0000
0000
0000
1001
0000
0110
0000
0000
0000
0010
0100
,
0001
0010
0100
1000
0010
0100
0010
1000
0100
0010
0001
0100
0010
0100
0001
0010
,
0100
1000
0010
0100
0010
1000
0100
0010
0001
0100
0010
0100
0001
0010
0100
1000
,
0010
0100
0010
1000
0100
0010
0001
1000
0001
0100
0010
0100
0001
1000
0001
0100
,
0010
0100
0001
0010
0100
1000
0010
0100
0010
1000
0100
1000
0011
0100
0011
0100
,
0011
0100
0011
0100
0011
0100
0011
0100
0011
0100
0011
0100
0011
0100
0011
0100
,
0011
0100
0011
0100
0011
0100
0011
0100
0011
0100
0011
0100
1001
0010
1100
0010
,
1100
0010
1100
0010
1100
0010
1100
0010
1100
0010
1100
0010
1100
0010
1100
0010
,
1100
0010
1100
0010
1100
0010
1100
0010
1100
0010
1100
0010
1100
0010
1001
0000
;

//---------------dance-single - ----------------
#NOTES:
     dance-single:
     :
     Hard:
     11:
     0.978,1.000,0.644,0.065,0.933:
0000
0000
0000
0000
,
0101
0110
1001
1100
,
0100
1001
0100
0000
1000
0110
0000
1001
,
0110
0101
1010
0011
,
1100
0000
1001
0000
0001
0110
1000
0000
,
0110
0011
1100
0101
,
1100
0000
0110
0000
0100
0011
0100
0000
,
1000
0100
0001
0100
1000
0010
0100
0010
,
1000
0100
0010
0100
0001
0110
0001
0000
,
0001
0100
1000
0100
0001
0010
0100
0010
,
1000
0100
0010
0001
1000
0110
1000
0000
,
0001
0100
0010
1000
0010
0100
0001
1000
,
0100
0010
0001
0010
1000
0110
0001
0000
,
0001
0000
0100
0000
0010
0000
1000
0000
0100
0000
1000
0000
0100
0000
0010
0100
,
0010
0100
0010
0100
0001
1000
0001
1000
0001
1000
0010
0100
0010
0100
0010
0000
,
0000
0000
0000
0000
0000
0000
1000
0100
0010
0001
0010
0100
1000
0010
0100
0010
,
1000
0100
0010
0001
1000
0100
1000
0001
0100
0001
1000
0010
1000
0001
0010
0001
,
0100
0010
0100
0001
0010
0001
0100
0010
0100
0001
0010
0100
1000
0010
0100
0010
,
1000
0100
0010
0001
1000
0100
1000
0010
0100
0010
1000
0100
1000
0001
0100
0010
,
1000
0010
0100
0001
1000
0010
0100
0001
0100
0010
1000
0001
0100
0010
1000
0010
,
0100
0001
1000
0010
0100
0001
0100
0010
1000
0100
0001
0100
0010
0100
1000
0010
,
0100
0010
1000
0010
0001
0100
0010
1000
0010
0100
1000
0100
0010
0001
0010
0100
,
1000
0001
0100
0010
1000
0010
0100
0001
1000
0010
0100
0001
0010
0000
0001
0100
,
0010
1000
0010
0100
0001
1000
0100
0010
0001
1000
0100
0010
0001
0010
0100
1000
,
0001
0010
0100
1000
0001
0010
0001
1000
0010
1000
0001
0100
0001
1000
0100
1000
,
0001
0100
0010
1000
0010
0100
0001
1000
0010
0100
0001
0100
0010
1000
1001
0000
,
0000
0000
0000
0000
0000
0000
1000
0100
1000
0100
1000
0000
0000
0000
1000
0010
,
1000
0010
1000
0001
0100
0001
0100
0001
1000
0010
0100
0001
1000
0010
0100
0001
,
0100
0010
1000
0001
0100
0010
1000
0001
0010
0100
1000
0010
0100
0010
1000
0100
,
0010
0001
1000
0010
0100
0001
0100
0001
1000
0010
1000
0010
1000
0010
1000
0010
,
0100
0001
0100
0001
0100
0001
0100
0001
0100
0000
1000
0000
0100
0000
0010
0000
,
0000
1100
0011
1100
,
0010
0000
0000
0010
0100
0000
0000
0100
1000
0000
0000
1000
0100
0000
0000
0100
,
0001
0000
0000
0001
0100
0000
0000
0100
1000
0000
0000
0000
1000
0000
0100
0000
,
0001
0010
0100
0010
0001
0100
1000
0001
,
0010
1000
0100
0001
0100
1000
0010
0001
,
1000
0100
0001
0010
0001
0010
0001
0100
,
1000
0000
0001
0000
0010
0000
1000
0000
0100
0000
1000
0000
0100
0000
1000
0010
,
1000
0010
1000
0010
1000
0010
1000
0000
0010
0000
0100
0000
0010
0000
1001
0000
,
0000
1001
0000
0110
0000
1100
0000
0110
,
0000
0000
0010
0001
0000
0000
1000
0000
0000
0000
0100
0010
0000
0000
0010
0000
,
0000
0000
1001
0000
0000
0000
0010
0000
0000
0000
0100
0000
0000
0000
0001
0100
,
0010
1000
0010
0100
0001
0010
0100
1000
0010
0100
0010
0000
0000
0000
1001
0000
,
0000
0000
0000
1010
1001
0011
0000
1001
,
0000
0000
0001
0000
0010
0000
1000
0000
0000
0000
0000
0000
0100
0000
0010
0100
,
0010
0100
0010
0100
0010
0100
0010
0100
0010
0100
0010
0100
0010
0100
0010
0100
,
0010
0100
0010
0100
0010
0100
0010
0100
0010
0100
0010
0000
0000
0000
0010
1000
,
0010
0100
0001
0100
0010
1000
0010
0100
0001
0000
0012
0000
0000
0000
0103
0000
,
1000
0010
1000
0001
0100
0001
1000
0010
1000
0000
2100
0000
0000
0000
3001
0100
,
0001
0000
1000
0010
0100
0001
0010
0001
0100
0000
0012
0000
0000
0000
1003
0010
,
1000
0000
0001
0100
0010
1000
0010
0100
0001
0000
1200
0000
0000
0000
1300
0010
,
1000
0000
0001
0100
0001
1000
0010
1000
0001
0000
2010
0000
0000
0000
3001
0100
,
0001
0000
1000
0010
1000
0001
0100
0001
1000
0000
1002
0000
0000
0000
1003
0010
,
1000
0000
0001
0100
0010
1000
0010
0100
0001
0000
2010
0000
0000
0000
3001
0100
,
0001
0000
1000
0010
0100
0001
0100
0010
1000
0000
1002
0000
0000
0000
1003
0010
,
1000
0000
0110
0000
0100
0000
0001
0000
0010
0000
0100
0000
1000
0000
0001
0010
,
0100
0000
0101
0000
0010
0000
0100
0000
1000
0000
0100
0000
0001
0000
1000
0100
,
1000
0000
0110
0000
0100
0000
0001
0000
0010
0000
1000
0000
0001
0000
0100
0010
,
1000
0000
0110
0000
0001
0000
0100
0000
1000
0000
0001
0000
0010
0000
0001
0100
,
0010
0000
0101
0000
1000
0000
0100
0000
0001
0000
0100
0000
1000
0000
0010
0100
,
0001
0000
0011
0000
0010
0000
0100
0000
1000
0000
0010
0000
0100
0000
0001
0100
,
0010
0000
0110
0000
1000
0000
0010
0000
0100
0000
0001
0000
1000
0000
0100
0010
,
1000
0000
1001
0000
0010
0000
0100
0010
0100
0010
0100
0000
0000
0000
1001
0000
,
0010
1001
0110
1001
,
0100
1001
0100
0000
0010
0100
0000
1000
,
0001
1010
0101
1001
,
1100
0000
0101
0000
0100
1001
0100
0000
,
0011
0110
1100
1001
,
0011
0000
0110
0000
1000
0110
1000
0000
,
1100
0110
0011
0100
,
0010
0000
0100
0000
1001
0110
0000
0000
,
1000
0100
0010
0100
0001
0010
0100
1000
,
0010
0100
0010
1000
0100
0010
0001
0100
,
0010
0100
0001
0010
0100
1000
0010
0100
,
0010
0000
1000
0000
0100
0000
0010
0000
0001
0000
0100
0000
0010
0000
1000
0100
,
1000
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
0100
,
1000
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
0100
,
1000
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
0100
,
1000
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
0100
1001
0000
;

//---------------dance-double - ----------------
#NOTES:
     dance-double:
     :
     Hard:
     10:
     0.788,1.000,0.636,0.065,0.281:
00000000
00000000
00000000
00000000
,
00010100
00001010
00000101
00000011
,
00001001
00001100
00001000
00000000
00001000
00101000
00000000
00101000
,
00101000
01010000
10010000
01100000
,
10010000
00000000
01010000
00000000
00010000
00011000
00001000
00000000
,
00010100
00001010
00001001
00001010
,
00010100
00000000
00101000
00000000
00010000
00110000
00100000
00000000
,
00010000
00100000
10000000
01000000
00010000
00100000
10000000
00100000
,
00010000
00001000
00000100
00000001
00000100
00001010
00001000
00000000
,
00001000
00010000
00100000
10000000
00100000
01000000
00010000
00100000
,
00010000
00001000
00000100
00001000
00000010
00000110
00000100
00000000
,
00000100
00001000
00010000
00000100
00010000
00001000
00100000
00010000
,
01000000
00100000
10000000
00100000
01000000
01100000
00100000
00000000
,
00010000
00000000
00001000
00000000
00100000
00000000
00010000
00000000
00001000
00000000
00010000
00000000
00000100
00000000
00001000
00000100
,
00001000
00000100
00001000
00000100
00000010
00001000
00000010
00001000
00000010
00001000
00000100
00000010
00000100
00000010
00000100
00000000
,
00000000
00000000
00000000
00000001
00000010
00000100
00001000
00000001
,
00000100
00001000
00000100
00000001
00001000
00010000
00100000
00010000
,
00100000
00010000
00100000
10000000
00010000
00000100
00000010
00000001
,
00000100
00000010
00001000
00000010
00000100
00000001
00001000
00100000
,
00010000
10000000
00100000
01000000
00100000
10000000
00010000
00001000
,
00000001
00001000
00000100
00000001
00000100
00001000
00000001
00000010
,
00001000
00010000
00100000
01000000
00010000
00100000
00010000
01000000
,
00100000
00010000
00001000
00000010
00000100
00000010
00000000
00001000
,
00000100
00000010
00010000
00001000
00100000
10000000
01000000
00010000
,
00100000
00010000
00000100
00001000
00000010
00001000
00000001
00000010
,
00000100
00001000
00000001
00000010
00001000
00010000
00001000
00011000
,
00000000
00000000
00000000
00000000
00000000
00000000
10000000
01000000
10000000
01000000
10000000
00000000
00000000
00000000
01000000
00000000
,
00010000
01000000
00010000
01000000
00010000
00100000
00001000
00100000
,
00001000
00100000
00001000
00010000
00100000
00001000
00010000
00001000
,
00000001
00000100
00001000
00000001
00000100
00000001
00000100
00000001
,
00001000
00100000
00010000
00100000
00010000
01000000
00100000
01000000
,
00000000
11000000
01010000
00101000
,
00001000
00000000
00000000
00001000
00000100
00000000
00000000
00000100
00000010
00000000
00000000
00000010
00000001
00000000
00000000
00000001
,
00000010
00000000
00000000
00000010
00000100
00000000
00000000
00000100
00001000
00000000
00000000
00000000
00010000
00000000
01000000
00000000
,
00010000
00100000
01000000
00100000
00010000
00001000
00000001
00001000
,
00000100
00000001
00000010
00001000
00000010
00000001
00000100
00010000
,
00001000
01000000
00010000
00100000
00010000
00100000
00010000
00000010
,
00000001
00001000
00000100
00000001
00000010
00000001
00000010
00000001
,
00001000
00000100
00001000
00000100
00000000
00000000
00001000
00000000
00100000
00000000
00010000
00000000
00100000
00000000
00110000
00000000
,
00000000
01010000
00000000
10010000
00000000
11000000
00000000
01100000
,
00000000
00000000
00110000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
01000000
00100000
00000000
00000000
00100000
00010000
,
00100000
00000000
00010000
00001000
00000000
00000000
00001000
00000000
00000000
00000000
00011000
00000000
00000000
00000000
00001000
00000000
,
00000100
00000010
00000001
00000100
00000010
00001000
00000000
00001001
,
00000000
00000000
00000000
00001000
00000100
00000100
00000100
00001001
,
00000000
00000000
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00000000
00000000
00001000
00000000
00100000
00001000
,
00100000
00001000
00100000
00001000
00100000
00001000
00100000
00001000
00100000
00001000
00100000
00001000
00100000
00001000
00100000
00001000
,
00100000
00001000
00100000
00001000
00100000
00001000
00100000
00001000
00100000
00001000
00100000
00000000
00000000
00000000
00100000
00000000
,
01000000
10000000
01000000
00100000
01000000
00120000
00000000
00130000
,
00001000
00000100
00000010
00000001
00000100
00002100
00000000
00013000
,
01000000
10000000
01000000
00100000
01000000
00120000
00000000
00031000
,
00000010
00000100
00000010
00001000
00000100
00020100
00000000
00031000
,
00010000
00001000
00100000
00010000
01000000
00102000
00000000
00013000
,
00000100
00000010
00000001
00000100
00000010
00020010
00000000
00031000
,
00010000
00001000
00100000
00010000
01000000
20100000
00000000
30010000
,
00100000
00010000
00001000
00100000
00001000
00021000
00000000
00130000
,
00001000
00011000
00010000
00001000
00100000
00010000
00001000
00000100
,
00000010
00001010
00000100
00000010
00000001
00000010
00001000
00010000
,
00001000
00101000
00010000
00100000
00010000
01000000
00100000
00010000
,
10000000
01100000
00010000
01000000
00010000
00001000
00000100
00000001
,
00000100
00001010
00000001
00000010
00001000
00000010
00000100
00010000
,
00001000
00110000
00100000
01000000
10000000
00100000
01000000
00010000
,
00100000
00101000
00001000
00000100
00000010
00001000
00000001
00000010
,
00000100
00000000
00001001
00000000
00010000
00000000
00001000
00010000
00001000
00010000
00001000
00000000
00000000
00000000
00011000
00000000
,
00001000
00110000
01100000
10010000
,
01000000
01010000
00010000
00000000
00001000
00000100
00000000
00000001
,
00001000
00101000
01010000
00110000
,
10010000
00000000
10100000
00000000
01000000
10010000
01000000
00000000
,
00110000
01100000
11000000
10010000
,
00110000
00000000
01100000
00000000
00010000
01010000
00010000
00000000
,
11000000
01100000
00110000
00010000
,
00001000
00000000
00000100
00000000
00001100
00010100
00000000
00000000
,
00000001
00000010
00000100
00000010
00001000
00000100
00000010
00000001
,
00000100
00001000
00000100
00010000
00001000
00100000
00010000
01000000
,
00100000
01000000
00010000
00100000
00010000
00000100
00001000
00000100
,
00000001
00000000
00000010
00000000
00000100
00000000
00001000
00000000
00010000
00000000
01000000
00000000
00100000
00000000
01000000
00010000
,
01000000
00010000
01000000
00010000
01000000
00010000
01000000
00010000
01000000
00010000
01000000
00010000
01000000
00010000
01000000
00010000
,
01000000
00010000
01000000
00010000
01000000
00010000
01000000
00010000
01000000
00010000
01000000
00010000
01000000
00010000
01000000
00010000
,
01000000
00010000
01000000
00010000
01000000
00010000
01000000
00010000
01000000
00010000
01000000
00010000
01000000
00010000
01000000
00010000
,
01000000
00010000
01000000
00010000
01000000
00010000
01000000
00010000
01000000
00010000
01000000
00010000
01000000
00010000
01010000
00000000
;

//---------------dance-double - ----------------
#NOTES:
     dance-double:
     :
     Medium:
     8:
     0.672,0.546,0.424,0.041,0.000:
00000000
00000000
00000000
00000000
,
00101000
01010000
10100000
01010000
,
00010000
00010000
00010000
00000000
00010000
00000100
00000000
00000100
,
00000100
00000011
00000101
00000011
,
00000101
00000000
00001010
00000000
00001000
00001000
00010000
00000000
,
00001000
00010100
00011000
00010100
,
00001010
00000000
00000101
00000000
00001000
00000100
00000100
00000000
,
00001000
00000100
00000001
00000010
00001000
00000100
00000001
00000100
,
00001000
00010000
00100000
10000000
00100000
00010000
00010000
00000000
,
00010000
00001000
00000100
00000001
00000100
00000010
00001000
00000100
,
00001000
00010000
00100000
00010000
01000000
00100000
00100000
00000000
,
00100000
00010000
00001000
00100000
00001000
00010000
00000100
00001000
,
00000010
00000100
00000001
00000100
00000010
00000010
00000100
00000000
,
00001000
00010000
00000100
00001000
00010000
00001000
00100000
00010000
,
00010000
00010000
00100000
00010000
00010000
00010000
00100000
00100000
,
00000000
00000000
00000000
10000000
01000000
00100000
00010000
10000000
,
00100000
00010000
00100000
10000000
00010000
00001000
00000100
00001000
,
00000100
00001000
00000100
00000001
00001000
00100000
01000000
10000000
,
00100000
01000000
00010000
01000000
00100000
10000000
00010000
00000100
,
00001000
00000001
00000100
00000010
00000100
00000001
00001000
00010000
,
10000000
00010000
00100000
10000000
00100000
00010000
10000000
01000000
,
00010000
00001000
00000100
00000010
00001000
00000100
00001000
00000010
,
00000100
00001000
00010000
01000000
00100000
01000000
00000000
00010000
,
00100000
01000000
00001000
00010000
00000100
00000001
00000010
00001000
,
00000100
00001000
00100000
00010000
01000000
00010000
10000000
01000000
,
00100000
00010000
10000000
01000000
00010000
00001000
00010000
00001000
,
00000000
00000000
00000000
00000001
00000001
00000001
00000000
00000010
,
00001000
00000010
00001000
00000010
00001000
00000100
00010000
00000100
,
00010000
00000100
00010000
00001000
00000100
00010000
00001000
00010000
,
10000000
00100000
00010000
10000000
00100000
10000000
00100000
10000000
,
00010000
00000100
00001000
00000100
00001000
00000010
00000100
00000010
,
00000000
00000101
00001010
00010100
,
00011000
00110000
00101000
01010000
,
01100000
00000000
00110000
00000000
00011000
00000000
00001000
00000010
,
00001000
00000100
00000010
00000100
00001000
00010000
10000000
00010000
,
00100000
10000000
01000000
00010000
01000000
10000000
00100000
00001000
,
00010000
00000010
00001000
00000100
00001000
00000100
00001000
01000000
,
10000000
00010000
00100000
10000000
01000000
10000000
01000000
10000000
,
00010000
00010000
00100000
00010000
00000100
00001000
00000100
00000100
,
00000000
00001010
00000000
00000101
00000000
00000011
00000000
00001010
,
00000000
00010100
00000000
00001010
00000000
00000010
00000100
00000100
,
00000100
00001000
00010000
00010000
00000000
00001000
00000000
00010000
,
00100000
01000000
10000000
00100000
01000000
00010000
00000000
00110000
,
00000000
00000000
00000000
00010000
00100000
00100000
00100000
00010000
,
00000000
00000000
00000000
00011000
00000000
00000000
00010000
00000100
,
00001000
00000100
00010000
00000100
00001000
00000100
00010000
00000100
,
00001000
00000100
00010000
00000100
00001000
00000100
00000000
00000100
,
00000010
00000001
00000010
00000100
00000010
00000100
00000000
00000100
,
00010000
00100000
01000000
10000000
00100000
00020000
00000000
00030000
,
00000010
00000001
00000010
00000100
00000010
00000100
00000000
00010000
,
01000000
00100000
01000000
00010000
00100000
00002000
00000000
00003000
,
00001000
00010000
00000100
00001000
00000010
00000100
00000000
00001000
,
00100000
01000000
10000000
00100000
01000000
00002000
00000000
00003000
,
00001000
00010000
00000100
00001000
00000010
00000002
00000000
00000003
,
00000100
00001000
00010000
00000100
00010000
00002000
00000000
00003000
,
00010000
00001000
00001000
00010000
00000100
00001000
00010000
00100000
,
01000000
00010000
00100000
01000000
10000000
01000000
00010000
00001000
,
00010000
00000100
00001000
00000100
00001000
00000010
00000100
00001000
,
00000001
00000010
00001000
00000010
00001000
00010000
00100000
10000000
,
00100000
00010000
10000000
01000000
00010000
01000000
00100000
00001000
,
00010000
00000100
00000100
00000010
00000001
00000100
00000010
00001000
,
00000100
00000100
00010000
00100000
01000000
00010000
10000000
01000000
,
00100000
00010000
00001000
00010000
00001000
00001000
00000000
00001000
,
00010000
00010100
00001010
00000101
,
00000010
00000010
00001000
00000000
00010000
00100000
00000000
10000000
,
00010000
00001100
00000110
00000101
,
00000011
00000000
00000101
00000000
00000010
00000001
00000010
00000000
,
00000101
00000110
00000011
00001001
,
00000110
00000000
00000110
00000000
00001000
00000010
00001000
00000000
,
00000011
00000110
00001100
00011000
,
00110000
00000000
01010000
00000000
00010000
00001000
00000000
00000000
,
10000000
01000000
00100000
01000000
00010000
00100000
01000000
10000000
,
00100000
00010000
00100000
00001000
00010000
00000100
00001000
00000010
,
00000100
00000010
00001000
00000100
00001000
00100000
00010000
00100000
,
10000000
01000000
00100000
00010000
00001000
00000010
00000100
00000010
,
00000100
00000010
00000100
00000010
00000100
00000010
00000100
00000010
,
00000100
00000010
00000100
00000010
00000100
00000010
00000100
00000010
,
00000100
00000010
00000100
00000010
00000100
00000010
00000100
00000010
,
00000100
00000010
00000100
00000010
00000100
00000010
00000100
00000010
;

//---------------dance-double - ----------------
#NOTES:
     dance-double:
     :
     Easy:
     5:
     0.374,0.513,0.359,0.000,0.000:
00000000
00000000
00000000
00000000
,
00010100
00001010
00000101
00001010
,
00001000
00001000
00001000
00000000
,
00100000
11000000
10100000
11000000
,
10100000
01010000
00010000
00001000
,
00010000
00101000
00011000
00101000
,
01010000
10100000
00010000
00100000
,
00010000
10000000
00010000
10000000
,
00010000
00000100
00000100
00001000
,
00001000
00100000
00100000
00010000
,
00010000
00000100
00000010
00000100
,
00000100
00010000
00010000
00100000
,
01000000
10000000
01000000
00100000
,
00010000
00100000
00001000
00000100
,
00001000
00000100
00001000
00000100
,
00000000
00000000
00000010
00001000
,
00000100
00000100
00001000
00100000
,
00100000
00100000
00010000
00000010
,
00000100
00001000
00000100
00001000
,
00010000
00100000
00100000
00010000
,
00000001
00000100
00000100
00000001
,
00001000
00100000
00010000
00010000
,
00100000
00001000
00000100
00000000
,
00000100
00010000
00100000
01000000
,
00100000
00000100
00000010
00000001
,
00000100
00000001
00001000
00001000
,
00000000
00000000
10000000
00000000
,
00010000
00010000
00010000
00001000
,
00001000
00001000
00100000
00010000
,
00000001
00001000
00000100
00000100
,
00001000
00010000
00010000
00100000
,
00000000
10100000
01010000
00101000
,
00011000
00001100
00010100
00001010
,
00000110
00001100
00011000
00010000
,
00010000
01000000
00010000
00000001
,
00000100
00000010
00000010
00000100
,
00001000
00010000
00010000
00010000
,
00000001
00000100
00000010
00000010
,
00001000
00000100
00100000
00100000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00100000
,
00100000
00001000
00000000
00000000
,
00000100
00000001
00000010
00000000
,
00000000
00000000
00000100
00000100
,
00000000
00000000
00000000
00001000
,
00010000
00001000
00010000
00001000
,
00010000
00001000
00010000
00000000
,
01000000
01000000
01000000
00000000
,
00001000
00000010
00000100
00000000
,
01000000
01000000
01000000
00000000
,
00000010
00000010
00000100
00000000
,
00010000
00100000
01000000
00000000
,
00000100
00000001
00000010
00000000
,
00010000
00100000
01000000
00000000
,
00100000
00001000
00001000
00000000
,
00001000
00010000
00100000
00001000
,
00000010
00000100
00000001
00001000
,
00001000
00010000
00010000
00100000
,
10000000
00010000
00010000
00000100
,
00000100
00000001
00001000
00000100
,
00001000
00100000
10000000
01000000
,
00100000
00001000
00000010
00000001
,
00000100
00010000
00010000
00000000
,
00001000
00101000
01010000
10100000
,
01000000
00010000
00001000
00000000
,
00001000
00110000
01100000
10100000
,
11000000
10100000
01000000
01000000
,
10100000
01100000
11000000
10010000
,
01100000
01100000
00010000
00010000
,
11000000
01100000
00110000
00011000
,
00001100
00001010
00001000
00000000
,
00000001
00000100
00001000
00000010
,
00000100
00000100
00001000
00010000
,
00100000
00010000
00010000
00001000
,
00000001
00000100
00010000
00100000
,
00100000
00100000
00100000
00100000
,
00100000
00100000
00100000
00100000
,
00100000
00100000
00100000
00100000
,
00100000
00100000
00100000
00100000
;

//---------------dance-single - ----------------
#NOTES:
     dance-single:
     :
     Beginner:
     6:
     0.567,0.514,0.261,0.261,0.004:
0000
0000
0000
0000
,
1010
0010
0001
0001
,
0010
0100
0010
0000
0001
0010
0000
0010
,
1000
0010
0001
0100
,
1001
0000
0001
0000
0100
1000
0001
0000
,
1010
0100
0001
0110
,
1001
0000
0110
0000
0010
0100
0010
0000
,
0100
1000
0100
1000
0100
0010
1000
0100
,
0010
0100
1000
0010
0100
1000
0100
0000
,
1000
0001
1000
0100
0010
0100
0001
0010
,
0001
0100
0010
1000
0001
0010
0001
0000
,
0010
0100
0010
0001
0100
1000
0010
0100
,
1000
0001
1000
0100
0010
1000
0100
0000
,
0100
0010
1000
0001
0010
0001
0010
2000
,
0000
0000
0000
0000
0000
0000
0000
3100
,
0000
0110
0000
0110
0000
0001
1000
0001
,
0000
0100
0010
0100
0000
0001
0010
1000
,
0000
1000
0010
0001
0000
1000
0100
0001
,
0000
0001
0100
1000
0000
0010
0100
0010
,
0000
0001
1000
0001
0000
0100
0010
0100
,
0000
0001
0010
1000
0000
0001
0010
1000
,
0000
1000
0010
0001
0000
1000
0010
0001
,
0000
0100
0010
0100
0000
0001
1000
0001
,
0000
1000
0001
1000
0000
0010
0100
0010
,
0000
1000
0001
1000
0000
0100
0010
0100
,
0000
0001
0010
0001
0000
0100
1000
0100
,
0000
0000
0000
0100
0010
0100
1000
0100
,
0000
1000
0100
1000
0000
0001
0010
1000
,
0000
1000
0010
0001
0000
1000
0100
1000
,
0000
0001
0010
1000
0000
1000
0010
0001
,
0000
1000
0100
1000
0000
0001
0010
1000
,
0000
1001
0110
1001
,
0020
0130
0020
0130
,
0020
0000
0130
0000
0100
0000
1000
0100
,
0001
0000
0001
0100
1000
0000
0001
0010
,
1000
0000
1000
0010
0001
0000
1000
0100
,
1000
0000
0001
0100
0001
0000
1000
0010
,
1000
0000
0001
0010
0001
0000
1000
0000
,
1000
0010
1000
0010
1000
0010
1000
0001
,
0000
0002
0000
0023
0000
0032
0000
0023
,
0000
0000
0230
0000
0000
0000
0301
0000
0000
0000
0010
1000
0000
0000
2000
0000
,
0000
3002
0000
2003
0000
3010
0000
0100
,
1000
0100
0010
1000
0010
0100
0000
2002
,
0000
3003
0000
1001
0000
0110
0000
2002
,
0000
3003
0000
0101
0000
0000
0100
1000
,
0010
1000
0000
1000
0010
1000
0000
1000
,
0010
1000
0000
1000
0010
1000
0000
0100
,
0000
1000
0100
0010
0000
0002
0000
0103
,
0000
1000
0100
0010
0000
0002
0000
0013
,
0000
1000
0001
0200
0000
0320
0000
1030
,
0000
0010
0001
1000
0000
0002
0000
0013
,
0000
1000
0010
0001
0000
0020
0000
1030
,
0000
0001
1000
0010
0000
2000
0000
3001
,
0000
0010
0100
1000
0000
0002
0000
1003
,
0000
0010
1000
0001
0000
0020
0000
1030
,
0000
0001
0100
0010
0000
2000
0000
3100
,
0000
1000
0001
0010
0000
0002
0000
0013
,
0000
1000
0010
0100
0000
0020
0000
1030
,
0000
0001
1000
0010
0000
0200
0000
0310
,
0000
0001
0010
0100
0000
2000
0000
3001
,
0000
1000
0010
0100
0000
0020
0000
1030
,
0000
0001
1000
0010
0000
2000
0000
3100
,
0000
0010
1000
0010
1000
0010
0000
0010
,
1000
1001
0010
0001
,
0010
0100
0010
0000
1000
0010
0000
0001
,
0100
0011
1010
0101
,
1001
0000
0010
0000
0010
0100
0010
0000
,
0101
1010
0101
1001
,
0100
0000
0010
0000
0001
0010
0001
0000
,
1001
1100
0110
0101
,
1010
0000
0011
0000
0100
1000
0000
0000
,
0100
0001
0100
0001
0000
1000
0100
1000
,
0000
0001
0010
1000
0000
1000
0010
0001
,
0000
1000
0100
0001
0000
0001
0100
1000
,
0000
1000
0010
0001
0000
0001
0010
1000
,
0000
0001
1000
0001
0000
1000
0001
1000
,
0000
0001
0100
0001
0000
1000
0010
1000
,
0000
0001
0100
0001
0000
1000
0010
1000
,
0000
0100
0010
0100
0000
0001
0010
1001
;

//---------------dance-single - ----------------
#NOTES:
     dance-single:
     :
     Easy:
     9:
     0.643,0.611,0.440,0.057,0.029:
0000
0000
0000
0000
,
1010
0110
1001
0011
,
0010
1000
0010
0000
0001
0110
0000
0010
,
0100
1010
0101
1100
,
0011
0000
1001
0000
1000
0100
0001
0000
,
0110
1100
0011
1010
,
0011
0000
0110
0000
0010
1000
0010
0000
,
1000
0100
1000
0100
1000
0010
0100
0001
,
0010
0001
0100
0010
1000
0100
1000
0000
,
0100
0001
0100
1000
0010
0100
0001
0010
,
0100
1000
0010
0100
0001
0010
0001
0000
,
0010
1000
0010
0001
1000
0100
0010
1000
,
0100
0001
0100
1000
0010
0100
1000
0000
,
1000
0010
0100
0001
0010
0001
0010
0200
,
0010
0010
0010
0010
0010
0010
0010
0310
,
0000
0000
0000
1000
0100
0010
0001
0100
,
0010
0100
0001
0010
0100
1000
0010
0100
,
0010
1000
0100
0010
0001
0100
1000
0100
,
0001
0010
1000
0010
0001
0100
0010
1000
,
0010
0100
0001
0010
0100
1000
0010
0100
,
0001
0010
0100
1000
0010
0100
0010
1000
,
0100
0010
0001
1000
0100
0001
0100
1000
,
0001
0010
0100
1000
0010
0100
0001
0010
,
0100
1000
0010
0100
0010
1000
0100
0010
,
0001
0100
0010
1000
0100
0010
0001
1000
,
0100
0001
0010
0100
0010
0001
0100
1000
,
0000
0000
0000
0000
0000
0000
1000
0010
1000
0010
1000
0000
0100
0000
0010
0000
,
0100
0010
0100
0001
0100
0001
0100
0001
,
0100
1000
0100
1000
0100
1000
0100
0010
,
0100
0010
0100
0010
0100
0001
0100
0001
,
0100
0001
0100
1000
0100
1000
0100
1000
,
0000
0011
1100
0011
,
2000
3200
0320
0032
,
0023
0000
0230
0000
1300
0000
0100
0001
,
0010
0100
1000
0001
0010
0100
0001
0010
,
1000
0010
0001
0100
0010
0001
1000
0100
,
0010
0001
0100
0010
0100
0001
0010
0100
,
1000
0010
0100
0010
1000
0100
0010
0001
,
0100
0001
0100
0001
0100
0000
0010
0000
0100
0000
0010
0000
0100
0000
1001
0000
,
0000
1001
0000
0110
0000
0011
0000
0110
,
0000
0000
1100
0000
0000
0000
0001
0000
0000
0000
0010
0100
0000
0000
0100
0000
,
0000
1001
0000
0100
0000
0010
0000
1000
,
0100
0010
0001
0100
0010
1000
0000
1001
,
0000
0000
0000
0101
0000
1100
0000
1001
,
0000
0000
0000
0001
0000
0000
0010
0100
,
0010
0100
0010
0100
0010
0100
0010
0100
,
0010
0100
0010
0100
0010
0100
0000
1000
,
0000
0100
1000
0010
0000
0001
0000
1000
,
0000
0100
1000
0010
0000
0001
0000
0010
,
0000
0100
0001
1000
0000
0010
0000
0100
,
0000
0010
0001
0100
0000
1001
0000
0010
,
0000
0100
0010
1001
0000
0010
0000
0100
,
0000
1001
0100
0010
0000
0100
0000
1001
,
0000
0010
1000
0100
0000
1001
0000
0100
,
0000
0010
0100
1001
0000
0010
0000
0100
,
0000
0001
1000
0010
0000
0100
0000
1000
,
0000
0100
0001
0010
0000
0001
0000
0010
,
0000
0100
0010
1000
0000
0010
0000
0100
,
0000
0001
0100
0010
0000
1000
0000
0010
,
0000
0001
0010
1000
0000
0100
0000
0001
,
0000
0100
0010
1000
0000
0010
0000
0100
,
0000
0001
0100
0010
0000
0100
0000
1000
,
0000
0000
0010
0000
0100
0000
0010
0100
0010
0100
0010
0000
0000
0000
0010
0000
,
0100
1001
0110
1001
,
0010
1000
0010
0000
0100
0010
0000
0001
,
1000
0101
1010
1001
,
0011
0000
1010
0000
0010
1000
0010
0000
,
1100
0110
0011
1001
,
1100
0000
0110
0000
0001
0010
0001
0000
,
0011
0110
1100
0010
,
0100
0000
0010
0000
1000
0100
0000
0000
,
0001
0100
1000
0100
0010
1000
0100
0001
,
1000
0001
1000
0001
0100
1000
0010
0100
,
0001
0100
0010
1000
0100
0001
1000
0001
,
1000
0001
0100
1000
0010
0100
1000
0100
,
1000
0100
1000
0100
1000
0001
1000
0001
,
1000
0001
1000
0010
1000
0010
1000
0010
,
1000
0001
1000
0001
1000
0001
1000
0100
,
1000
0100
1000
0100
1000
0001
1000
1001
;

//---------------dance-single - ----------------
#NOTES:
     dance-single:
     :
     Medium:
     11:
     0.819,1.000,0.644,0.065,0.383:  // measure 1
0000
0000
0000
0000
,  // measure 2
0101
0110
1001
1100
,  // measure 3
0100
1001
0100
0000
1000
0110
0000
1001
,  // measure 4
0110
0101
1010
0011
,  // measure 5
1100
0000
1001
0000
0001
0110
1000
0000
,  // measure 6
0110
0011
1100
0101
,  // measure 7
1100
0000
0110
0000
0100
0011
0100
0000
,  // measure 8
1000
0100
0001
0100
1000
0010
0100
0010
,  // measure 9
1000
0100
0010
0100
0001
0110
0001
0000
,  // measure 10
0001
0100
1000
0100
0001
0010
0100
0010
,  // measure 11
1000
0100
0010
0001
1000
0110
1000
0000
,  // measure 12
0001
0100
0010
1000
0010
0100
0001
1000
,  // measure 13
0100
0010
0001
0010
1000
0110
0001
0000
,  // measure 14
0001
0000
0100
0000
0010
0000
1000
0000
0100
0000
1000
0000
0100
0000
0010
0100
,  // measure 15
0010
0100
0010
0100
0001
1000
0001
1000
0001
1000
0010
0100
0010
0100
0010
0000
,  // measure 16
0000
0000
0000
1000
0100
0010
0001
1000
,  // measure 17
0010
0100
0010
0000
1000
0000
0010
0000
0100
0000
0010
0000
0100
0000
1000
0000
,  // measure 18
0010
0100
0010
0000
0100
0000
1000
0000
0001
0000
0010
0000
0100
0000
0010
0000
,  // measure 19
0100
0010
0100
0000
0001
0000
0100
0000
0010
0000
1000
0000
0100
0000
0010
0000
,  // measure 20
0001
1000
0001
0000
0010
0000
0100
0000
0010
0000
1000
0000
0001
0000
0100
0000
,  // measure 21
1000
0010
1000
0000
0010
0000
1000
0000
0010
0000
0001
0000
1000
0000
0100
0000
,  // measure 22
1000
0100
1000
0000
0010
0000
0100
0000
0001
0000
0010
0000
0001
0000
0100
0000
,  // measure 23
0010
0100
0010
0000
0100
0000
1000
0000
0010
0000
0100
0000
0000
0000
0001
0000
,  // measure 24
0010
0100
0010
0000
0100
0000
0001
0000
0100
0000
1000
0000
0100
0000
0001
0000
,  // measure 25
0100
0010
0100
0000
0010
0000
1000
0000
0100
0000
0001
0000
1000
0000
0100
0000
,  // measure 26
0010
0100
0010
0000
1000
0000
0100
0000
1000
0000
0010
0000
0100
0000
1001
0000
,  // measure 27
0000
0000
0000
0000
0000
0000
1000
0100
1000
0100
1000
0000
0000
0000
1000
0000
,  // measure 28
0010
1000
0010
1000
0100
0001
0100
0001
,  // measure 29
0100
1000
0100
0001
0100
1000
0001
0010
,  // measure 30
1000
0000
0010
0000
0001
0000
1000
0010
1000
0010
1000
0010
1000
0010
1000
0000
,  // measure 31
0001
0010
0001
0010
0001
0010
0001
0010
0001
0000
1000
0000
0100
0000
0010
0000
,  // measure 32
0000
1100
0011
1100
,  // measure 33
0010
0000
0000
0010
0100
0000
0000
0100
1000
0000
0000
1000
0100
0000
0000
0100
,  // measure 34
0001
0000
0000
0001
0100
0000
0000
0100
1000
0000
0000
0000
1000
0000
0100
0000
,  // measure 35
0001
0010
0100
0010
0001
0100
1000
0001
,  // measure 36
0010
1000
0100
0001
0100
1000
0010
0001
,  // measure 37
1000
0100
0001
0010
0001
0010
0001
0100
,  // measure 38
1000
0000
0001
0000
0010
0000
1000
0000
0100
0000
1000
0000
0100
0000
1000
0010
,  // measure 39
1000
0010
1000
0010
1000
0000
0010
0000
1000
0000
0010
0000
0100
0000
1001
0000
,  // measure 40
0000
1001
0000
0110
0000
1100
0000
0110
,  // measure 41
0000
0000
0010
0001
0000
0000
1000
0000
0000
0000
0100
0010
0000
0000
0010
0000
,  // measure 42
0000
1001
0000
0010
0000
0100
0000
0001
,  // measure 43
0010
0100
1000
0010
0100
0001
0000
1001
,  // measure 44
0000
0000
0000
1010
1001
0011
0000
1001
,  // measure 45
0000
0000
0001
0000
0010
0000
1000
0000
0000
0000
0000
0000
0100
0000
0010
0100
,  // measure 46
0010
0100
0010
0100
0010
0100
0010
0100
0010
0100
0010
0100
0010
0100
0010
0100
,  // measure 47
0010
0100
0010
0100
0010
0100
0010
0100
0010
0100
0010
0000
0000
0000
0010
0000
,  // measure 48
0100
1000
0100
0010
0100
0012
0000
1003
,  // measure 49
0001
0000
0010
0000
0100
0000
1000
0000
0010
0000
2100
0000
0000
0000
3001
0100
,  // measure 50
0001
0000
1000
0000
0100
0000
0010
0000
0100
0000
0012
0000
0000
0000
1003
0010
,  // measure 51
1000
0000
0010
0000
0100
0000
0001
0000
0010
0000
1200
0000
0000
0000
1300
0010
,  // measure 52
1000
0000
0100
0000
0001
0000
0010
0000
0100
0000
2010
0000
0000
0000
3001
0100
,  // measure 53
0001
0000
0100
0000
1000
0000
0010
0000
0100
0000
1002
0000
0000
0000
1003
0010
,  // measure 54
1000
0000
0100
0000
0001
0000
0010
0000
0100
0000
2010
0000
0000
0000
3001
0100
,  // measure 55
0001
0000
0010
0000
1000
0000
0010
0000
0100
0000
1002
0000
0000
0000
1003
0010
,  // measure 56
1000
0110
0100
0001
0010
0100
1000
0010
,  // measure 57
0100
0101
0010
0100
1000
0100
0001
0100
,  // measure 58
1000
0110
0100
0001
0010
1000
0010
0001
,  // measure 59
1000
0110
0001
0100
1000
0001
0010
1000
,  // measure 60
0010
0101
1000
0100
0001
0100
1000
0010
,  // measure 61
0100
0011
0010
0100
1000
0010
0100
0001
,  // measure 62
0010
0110
1000
0010
0100
0001
1000
0100
,  // measure 63
0010
0000
1001
0000
0010
0000
0100
0010
0100
0010
0100
0000
0000
0000
1001
0000
,  // measure 64
0010
1001
0110
1001
,  // measure 65
0100
1001
0100
0000
0010
0100
0000
1000
,  // measure 66
0001
1010
0101
1001
,  // measure 67
1100
0000
0101
0000
0100
1001
0100
0000
,  // measure 68
0011
0110
1100
1001
,  // measure 69
0011
0000
0110
0000
1000
0110
1000
0000
,  // measure 70
1100
0110
0011
0100
,  // measure 71
0010
0000
0100
0000
1001
0110
0000
0000
,  // measure 72
1000
0100
0010
0100
0001
0010
0100
1000
,  // measure 73
0010
0100
0010
1000
0100
0010
0001
0100
,  // measure 74
0010
0100
0001
0010
0100
1000
0010
0100
,  // measure 75
0010
0000
1000
0000
0100
0000
0001
0000
0100
0000
0010
0000
1000
0000
0100
1000
,  // measure 76
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
,  // measure 77
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
,  // measure 78
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
,  // measure 79
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
1001
0000
;
