[BGAnimation]
LengthSeconds=0.561

// Invisible.
[Layer1]
File=../_black.png
Type=0
Command=diffusealpha,0



// Out Stars
//
// 7 LeftToRight wiping stars
//
[Layer104]
File=../LeftToRight.png
Type=0		
Command=x,-128;y,80;linear,0.396;addx,960

[Layer105]
File=../LeftToRight.png
Type=0		
Command=x,-192;y,144;linear,0.396;addx,960

[Layer106]
File=../LeftToRight.png
Type=0		
Command=x,-256;y,208;linear,0.396;addx,960

[Layer107]
File=../LeftToRight.png
Type=0		
Command=x,-256;y,272;linear,0.396;addx,960

[Layer108]
File=../LeftToRight.png
Type=0		
Command=x,-192;y,336;linear,0.396;addx,960

[Layer109]
File=../LeftToRight2.png
Type=0		
Command=x,-128;y,393;linear,0.396;addx,960

//
// 7 LeftToRight trailing bars
// Need texture wrapping on to get rid of gaps between bars
//
[Layer12]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,-128;y,80;horizalign,right;addx,-64;zoomtowidth,960;linear,0.396;addx,960

[Layer13]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,-192;y,144;horizalign,right;addx,-64;zoomtowidth,960;linear,0.396;addx,960

[Layer14]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,-256;y,208;horizalign,right;addx,-64;zoomtowidth,960;linear,0.396;addx,960

[Layer15]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,-256;y,272;horizalign,right;addx,-64;zoomtowidth,960;linear,0.396;addx,960

[Layer16]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,-192;y,336;horizalign,right;addx,-64;zoomtowidth,960;linear,0.396;addx,960

[Layer17]
File=../_blackLeftToRight2.png
Type=0		
Command=texturewrapping,1;x,-128;y,393;horizalign,right;addx,-64;zoomtowidth,960;linear,0.396;addx,960

//
// 8 RightToLeft wiping stars
//
[Layer119]
File=../RightToLeft2.png
Type=0
Command=x,64;y,57;addx,640;linear,0.396;addx,-960

[Layer120]
File=../RightToLeft.png
Type=0		
Command=x,128;y,112;addx,640;linear,0.396;addx,-960

[Layer121]
File=../RightToLeft.png
Type=0		
Command=x,192;y,176;addx,640;linear,0.396;addx,-960

[Layer122]
File=../RightToLeft.png
Type=0		
Command=x,256;y,240;addx,640;linear,0.396;addx,-960

[Layer123]
File=../RightToLeft.png
Type=0		
Command=x,192;y,304;addx,640;linear,0.396;addx,-960

[Layer124]
File=../RightToLeft.png
Type=0		
Command=x,128;y,368;addx,640;linear,0.396;addx,-960


//
// 8 RightToLeft leading bars
//
[Layer26]
File=../_blackRightToLeft2.png
Type=0
Command=texturewrapping,1;x,64;y,57;addx,640;horizalign,left;addx,64;zoomtowidth,960;linear,0.396;addx,-960

[Layer27]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,128;y,112;addx,640;horizalign,left;addx,64;zoomtowidth,960;linear,0.396;addx,-960

[Layer28]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,192;y,176;addx,640;horizalign,left;addx,64;zoomtowidth,960;linear,0.396;addx,-960

[Layer29]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,256;y,240;addx,640;horizalign,left;addx,64;zoomtowidth,960;linear,0.396;addx,-960

[Layer30]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,192;y,304;addx,640;horizalign,left;addx,64;zoomtowidth,960;linear,0.396;addx,-960

[Layer31]
File=../_black.png
Type=0		
Command=texturewrapping,1;x,128;y,368;addx,640;horizalign,left;addx,64;zoomtowidth,960;linear,0.396;addx,-960


[Layer102]
File=songbanner
Type=0
# This is equivalent to a setx,sety,setzoom, and will maintain the aspect
# ratio of the image.
Command=diffusealpha,0;x,320;y,240;scaletoclipped,512,160;sleep,0.132;diffusealpha,1
